00200010 R __STAB_BEGIN__
002053b0 R __STAB_END__
002053b1 R __STABSTR_BEGIN__
00207f4b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T fd2num
0080035b T fd2data
00800372 T fd_alloc
008003c1 T fd_lookup
00800417 T dev_lookup
0080046a T fd_close
008004eb T close
00800516 T close_all
0080053b T dup
00800627 T read
008006b8 T readn
00800701 T write
0080078d T seek
008007b6 T ftruncate
0080083f T fstat
008008bd T stat
008008fa t fsipc
00800945 t devfile_trunc
0080096f t devfile_flush
00800991 t devfile_stat
008009ea t devfile_write
00800a23 t devfile_read
00800aab T open
00800b38 T sync
00800b4f t devpipe_stat
00800b9d t devpipe_close
00800bc7 t _pipeisclosed
00800c33 t devpipe_write
00800cb3 t devpipe_read
00800d25 T pipe
00800e78 T pipeisclosed
00800eab t devcons_close
00800eb5 t devcons_stat
00800ecf t devcons_write
00800f24 t devcons_read
00800f61 T cputchar
00800f7d T getchar
00800fa8 T iscons
00800fd4 T opencons
0080102e T _panic
00801074 t putch
008010b6 T vcprintf
00801107 T cprintf
0080111b t printnum
008011ca t getuint
00801204 t sprintputch
00801221 T printfmt
0080123e T vprintfmt
00801635 T vsnprintf
00801683 T snprintf
0080169d T strlen
008016b5 T strnlen
008016d6 T strcpy
008016f6 T strcat
00801718 T strncpy
00801745 T strlcpy
00801780 T strcmp
008017a6 T strncmp
008017de T strchr
008017ff T strfind
0080181b T memset
00801868 T memmove
008018d0 T memcpy
008018e3 T memcmp
0080191c T memfind
0080193f T strtol
00801a1d T ipc_recv
00801a7a T ipc_send
00801abd T ipc_find_env
00801af6 T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00801e94 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
