00200010 R __STAB_BEGIN__
002053b0 R __STAB_END__
002053b1 R __STABSTR_BEGIN__
00207f4b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T fd2num
00800356 T fd2data
0080036d T fd_alloc
008003bc T fd_lookup
00800412 T dev_lookup
00800465 T fd_close
008004e6 T close
00800511 T close_all
00800536 T dup
00800622 T read
008006b3 T readn
008006fc T write
00800788 T seek
008007b1 T ftruncate
0080083a T fstat
008008b8 T stat
008008f5 t fsipc
00800940 t devfile_trunc
0080096a t devfile_flush
0080098c t devfile_stat
008009e5 t devfile_write
00800a1e t devfile_read
00800aa6 T open
00800b33 T sync
00800b4a t devpipe_stat
00800b98 t devpipe_close
00800bc2 t _pipeisclosed
00800c2e t devpipe_write
00800cae t devpipe_read
00800d20 T pipe
00800e73 T pipeisclosed
00800ea6 t devcons_close
00800eb0 t devcons_stat
00800eca t devcons_write
00800f1f t devcons_read
00800f5c T cputchar
00800f78 T getchar
00800fa3 T iscons
00800fcf T opencons
00801029 T _panic
0080106f t putch
008010b1 T vcprintf
00801102 T cprintf
00801116 t printnum
008011c5 t getuint
008011ff t sprintputch
0080121c T printfmt
00801239 T vprintfmt
00801630 T vsnprintf
0080167e T snprintf
00801698 T strlen
008016b0 T strnlen
008016d1 T strcpy
008016f1 T strcat
00801713 T strncpy
00801740 T strlcpy
0080177b T strcmp
008017a1 T strncmp
008017d9 T strchr
008017fa T strfind
00801816 T memset
00801863 T memmove
008018cb T memcpy
008018de T memcmp
00801917 T memfind
0080193a T strtol
00801a18 T ipc_recv
00801a75 T ipc_send
00801ab8 T ipc_find_env
00801af1 T pageref
00801b30 T __udivdi3
00801c60 T __umoddi3
00801e74 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
