00200010 R __STAB_BEGIN__
002053b0 R __STAB_END__
002053b1 R __STABSTR_BEGIN__
00207f4b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T fd2num
00800364 T fd2data
0080037b T fd_alloc
008003ca T fd_lookup
00800420 T dev_lookup
00800473 T fd_close
008004f4 T close
0080051f T close_all
00800544 T dup
00800630 T read
008006c1 T readn
0080070a T write
00800796 T seek
008007bf T ftruncate
00800848 T fstat
008008c6 T stat
00800903 t fsipc
0080094e t devfile_trunc
00800978 t devfile_flush
0080099a t devfile_stat
008009f3 t devfile_write
00800a2c t devfile_read
00800ab4 T open
00800b41 T sync
00800b58 t devpipe_stat
00800ba6 t devpipe_close
00800bd0 t _pipeisclosed
00800c3c t devpipe_write
00800cbc t devpipe_read
00800d2e T pipe
00800e81 T pipeisclosed
00800eb4 t devcons_close
00800ebe t devcons_stat
00800ed8 t devcons_write
00800f2d t devcons_read
00800f6a T cputchar
00800f86 T getchar
00800fb1 T iscons
00800fdd T opencons
00801037 T _panic
0080107d t putch
008010bf T vcprintf
00801110 T cprintf
00801124 t printnum
008011d3 t getuint
0080120d t sprintputch
0080122a T printfmt
00801247 T vprintfmt
0080163e T vsnprintf
0080168c T snprintf
008016a6 T strlen
008016be T strnlen
008016df T strcpy
008016ff T strcat
00801721 T strncpy
0080174e T strlcpy
00801789 T strcmp
008017af T strncmp
008017e7 T strchr
00801808 T strfind
00801824 T memset
00801871 T memmove
008018d9 T memcpy
008018ec T memcmp
00801925 T memfind
00801948 T strtol
00801a26 T ipc_recv
00801a83 T ipc_send
00801ac6 T ipc_find_env
00801aff T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00801e94 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
