00200010 R __STAB_BEGIN__
002029f8 R __STAB_END__
002029f9 R __STABSTR_BEGIN__
0020446b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080011d T sys_getenvid
0080013c T sys_yield
0080015b T sys_page_alloc
0080019e T sys_page_map
008001e0 T sys_page_unmap
00800222 T sys_env_set_status
00800264 T sys_env_set_pgfault_upcall
008002a6 T sys_ipc_try_send
008002c9 T sys_ipc_recv
0080030a T _panic
00800350 t putch
00800392 T vcprintf
008003e3 T cprintf
008003f7 t printnum
008004a6 t getuint
008004e0 t sprintputch
008004fd T printfmt
0080051a T vprintfmt
00800911 T vsnprintf
0080095f T snprintf
00800979 T strlen
00800991 T strnlen
008009b2 T strcpy
008009d2 T strcat
008009f4 T strncpy
00800a21 T strlcpy
00800a5c T strcmp
00800a82 T strncmp
00800aba T strchr
00800adb T strfind
00800af7 T memset
00800b44 T memmove
00800bac T memcpy
00800bbf T memcmp
00800bf8 T memfind
00800c1b T strtol
00800d00 T __udivdi3
00800e30 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
