00200010 R __STAB_BEGIN__
002053bc R __STAB_END__
002053bd R __STABSTR_BEGIN__
00207f66 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T fd2num
0080036b T fd2data
00800382 T fd_alloc
008003d1 T fd_lookup
00800427 T dev_lookup
0080047a T fd_close
008004fb T close
00800526 T close_all
0080054b T dup
00800637 T read
008006c8 T readn
00800711 T write
0080079d T seek
008007c6 T ftruncate
0080084f T fstat
008008cd T stat
0080090a t fsipc
00800955 t devfile_trunc
0080097f t devfile_flush
008009a1 t devfile_stat
008009fa t devfile_write
00800a33 t devfile_read
00800abb T open
00800b48 T sync
00800b5f t devpipe_stat
00800bad t devpipe_close
00800bd7 t _pipeisclosed
00800c43 t devpipe_write
00800cc3 t devpipe_read
00800d35 T pipe
00800e88 T pipeisclosed
00800ebb t devcons_close
00800ec5 t devcons_stat
00800edf t devcons_write
00800f34 t devcons_read
00800f71 T cputchar
00800f8d T getchar
00800fb8 T iscons
00800fe4 T opencons
0080103e T _panic
00801084 t putch
008010c6 T vcprintf
00801117 T cprintf
0080112b t printnum
008011da t getuint
00801214 t sprintputch
00801231 T printfmt
0080124e T vprintfmt
00801645 T vsnprintf
00801693 T snprintf
008016ad T strlen
008016c5 T strnlen
008016e6 T strcpy
00801706 T strcat
00801728 T strncpy
00801755 T strlcpy
00801790 T strcmp
008017b6 T strncmp
008017ee T strchr
0080180f T strfind
0080182b T memset
00801878 T memmove
008018e0 T memcpy
008018f3 T memcmp
0080192c T memfind
0080194f T strtol
00801a2d T ipc_recv
00801a8a T ipc_send
00801acd T ipc_find_env
00801b06 T pageref
00801b50 T __udivdi3
00801c80 T __umoddi3
00801ea0 r devtab
008021e0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
