00200010 R __STAB_BEGIN__
00202a04 R __STAB_END__
00202a05 R __STABSTR_BEGIN__
0020448d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800124 T sys_getenvid
00800143 T sys_yield
00800162 T sys_page_alloc
008001a5 T sys_page_map
008001e7 T sys_page_unmap
00800229 T sys_env_set_status
0080026b T sys_env_set_pgfault_upcall
008002ad T sys_ipc_try_send
008002d0 T sys_ipc_recv
00800311 T _panic
00800357 t putch
00800399 T vcprintf
008003ea T cprintf
008003fe t printnum
008004ad t getuint
008004e7 t sprintputch
00800504 T printfmt
00800521 T vprintfmt
00800918 T vsnprintf
00800966 T snprintf
00800980 T strlen
00800998 T strnlen
008009b9 T strcpy
008009d9 T strcat
008009fb T strncpy
00800a28 T strlcpy
00800a63 T strcmp
00800a89 T strncmp
00800ac1 T strchr
00800ae2 T strfind
00800afe T memset
00800b4b T memmove
00800bb3 T memcpy
00800bc6 T memcmp
00800bff T memfind
00800c22 T strtol
00800d00 T __udivdi3
00800e30 T __umoddi3
00801220 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
