00200010 R __STAB_BEGIN__
002059c8 R __STAB_END__
002059c9 R __STABSTR_BEGIN__
002086cd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
00800179 T exit
00800193 T _panic
008001d9 t putch
0080021b T vcprintf
0080026c T cprintf
00800280 t printnum
0080032f t getuint
00800369 t sprintputch
00800386 T printfmt
008003a3 T vprintfmt
0080079a T vsnprintf
008007e8 T snprintf
00800802 T strlen
0080081a T strnlen
0080083b T strcpy
0080085b T strcat
0080087d T strncpy
008008aa T strlcpy
008008e5 T strcmp
0080090b T strncmp
00800943 T strchr
00800964 T strfind
00800980 T memset
008009cd T memmove
00800a35 T memcpy
00800a48 T memcmp
00800a81 T memfind
00800aa4 T strtol
00800b82 T sys_cputs
00800ba0 T sys_cgetc
00800bbf T sys_env_destroy
00800c00 T sys_getenvid
00800c1f T sys_yield
00800c3e T sys_page_alloc
00800c81 T sys_page_map
00800cc3 T sys_page_unmap
00800d05 T sys_env_set_status
00800d47 T sys_env_set_trapframe
00800d89 T sys_env_set_pgfault_upcall
00800dcb T sys_ipc_try_send
00800dee T sys_ipc_recv
00800e2f T fd2num
00800e3f T fd2data
00800e56 T fd_alloc
00800ea5 T fd_lookup
00800efb T dev_lookup
00800f4e T fd_close
00800fcf T close
00800ffa T close_all
0080101f T dup
0080110b T read
0080119c T readn
008011e5 T write
00801271 T seek
0080129a T ftruncate
00801323 T fstat
008013a1 T stat
008013de t fsipc
00801429 t devfile_trunc
00801453 t devfile_flush
00801475 t devfile_stat
008014ce t devfile_write
00801507 t devfile_read
0080158f T open
0080161c T sync
00801633 t writebuf
00801672 t putch
008016a7 T vfprintf
00801716 T fprintf
0080172d T printf
00801743 t devpipe_stat
00801791 t devpipe_close
008017bb t _pipeisclosed
00801827 t devpipe_write
008018a7 t devpipe_read
00801919 T pipe
00801a6c T pipeisclosed
00801a9f t devcons_close
00801aa9 t devcons_stat
00801ac3 t devcons_write
00801b18 t devcons_read
00801b55 T cputchar
00801b71 T getchar
00801b9c T iscons
00801bc8 T opencons
00801c22 T ipc_recv
00801c7f T ipc_send
00801cc2 T ipc_find_env
00801cfb T pageref
00801d40 T __udivdi3
00801e70 T __umoddi3
00802300 r error_string
0080240c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
