00200010 R __STAB_BEGIN__
002053c8 R __STAB_END__
002053c9 R __STABSTR_BEGIN__
00207f6c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t getuint
00800250 t sprintputch
0080026d T printfmt
0080028a T vprintfmt
00800681 T vsnprintf
008006cf T snprintf
008006e9 T strlen
00800701 T strnlen
00800722 T strcpy
00800742 T strcat
00800764 T strncpy
00800791 T strlcpy
008007cc T strcmp
008007f2 T strncmp
0080082a T strchr
0080084b T strfind
00800867 T memset
008008b4 T memmove
0080091c T memcpy
0080092f T memcmp
00800968 T memfind
0080098b T strtol
00800a69 T sys_cputs
00800a87 T sys_cgetc
00800aa6 T sys_env_destroy
00800ae7 T sys_getenvid
00800b06 T sys_yield
00800b25 T sys_page_alloc
00800b68 T sys_page_map
00800baa T sys_page_unmap
00800bec T sys_env_set_status
00800c2e T sys_env_set_trapframe
00800c70 T sys_env_set_pgfault_upcall
00800cb2 T sys_ipc_try_send
00800cd5 T sys_ipc_recv
00800d16 T fd2num
00800d26 T fd2data
00800d3d T fd_alloc
00800d8c T fd_lookup
00800de2 T dev_lookup
00800e35 T fd_close
00800eb6 T close
00800ee1 T close_all
00800f06 T dup
00800ff2 T read
00801083 T readn
008010cc T write
00801158 T seek
00801181 T ftruncate
0080120a T fstat
00801288 T stat
008012c5 t fsipc
00801310 t devfile_trunc
0080133a t devfile_flush
0080135c t devfile_stat
008013b5 t devfile_write
008013ee t devfile_read
00801476 T open
00801503 T sync
0080151a t devpipe_stat
00801568 t devpipe_close
00801592 t _pipeisclosed
008015fe t devpipe_write
0080167e t devpipe_read
008016f0 T pipe
00801843 T pipeisclosed
00801876 t devcons_close
00801880 t devcons_stat
0080189a t devcons_write
008018ef t devcons_read
0080192c T cputchar
00801948 T getchar
00801973 T iscons
0080199f T opencons
008019f9 T _panic
00801a3f T ipc_recv
00801a9c T ipc_send
00801adf T ipc_find_env
00801b18 T pageref
00801b60 T __udivdi3
00801c90 T __umoddi3
008020c0 r error_string
008021c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
