00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
0020477f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
008001bd T umain
00800221 T libmain
00800267 T exit
00800279 T _panic
008002bf t putch
00800301 T vcprintf
00800352 T cprintf
00800366 t printnum
00800415 t getuint
0080044f t sprintputch
0080046c T printfmt
00800489 T vprintfmt
00800880 T vsnprintf
008008ce T snprintf
008008e8 T strlen
00800900 T strnlen
00800921 T strcpy
00800941 T strcat
00800963 T strncpy
00800990 T strlcpy
008009cb T strcmp
008009f1 T strncmp
00800a29 T strchr
00800a4a T strfind
00800a66 T memset
00800ab3 T memmove
00800b1b T memcpy
00800b2e T memcmp
00800b67 T memfind
00800b8a T strtol
00800c68 T sys_cputs
00800c86 T sys_cgetc
00800ca5 T sys_env_destroy
00800ce6 T sys_getenvid
00800d05 T sys_yield
00800d24 T sys_page_alloc
00800d67 T sys_page_map
00800da9 T sys_page_unmap
00800deb T sys_env_set_status
00800e2d T sys_env_set_pgfault_upcall
00800e6f T sys_ipc_try_send
00800e92 T sys_ipc_recv
00800ee0 T __udivdi3
00801010 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
