00200010 R __STAB_BEGIN__
00202c98 R __STAB_END__
00202c99 R __STABSTR_BEGIN__
00204797 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
008001da T umain
0080023e T libmain
00800284 T exit
00800296 T _panic
008002dc t putch
0080031e T vcprintf
0080036f T cprintf
00800383 t printnum
00800432 t getuint
0080046c t sprintputch
00800489 T printfmt
008004a6 T vprintfmt
0080089d T vsnprintf
008008eb T snprintf
00800905 T strlen
0080091d T strnlen
0080093e T strcpy
0080095e T strcat
00800980 T strncpy
008009ad T strlcpy
008009e8 T strcmp
00800a0e T strncmp
00800a46 T strchr
00800a67 T strfind
00800a83 T memset
00800ad0 T memmove
00800b38 T memcpy
00800b4b T memcmp
00800b84 T memfind
00800ba7 T strtol
00800c85 T sys_cputs
00800ca3 T sys_cgetc
00800cc2 T sys_env_destroy
00800d03 T sys_getenvid
00800d22 T sys_yield
00800d41 T sys_page_alloc
00800d84 T sys_page_map
00800dc6 T sys_page_unmap
00800e08 T sys_env_set_status
00800e4a T sys_env_set_pgfault_upcall
00800e8c T sys_ipc_try_send
00800eaf T sys_ipc_recv
00800ef0 T __udivdi3
00801020 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
