00200010 R __STAB_BEGIN__
00205638 R __STAB_END__
00205639 R __STABSTR_BEGIN__
0020824d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
008001bd T umain
00800221 T libmain
00800267 T exit
00800281 T _panic
008002c7 t putch
00800309 T vcprintf
0080035a T cprintf
0080036e t printnum
0080041d t getuint
00800457 t sprintputch
00800474 T printfmt
00800491 T vprintfmt
00800888 T vsnprintf
008008d6 T snprintf
008008f0 T strlen
00800908 T strnlen
00800929 T strcpy
00800949 T strcat
0080096b T strncpy
00800998 T strlcpy
008009d3 T strcmp
008009f9 T strncmp
00800a31 T strchr
00800a52 T strfind
00800a6e T memset
00800abb T memmove
00800b23 T memcpy
00800b36 T memcmp
00800b6f T memfind
00800b92 T strtol
00800c70 T sys_cputs
00800c8e T sys_cgetc
00800cad T sys_env_destroy
00800cee T sys_getenvid
00800d0d T sys_yield
00800d2c T sys_page_alloc
00800d6f T sys_page_map
00800db1 T sys_page_unmap
00800df3 T sys_env_set_status
00800e35 T sys_env_set_trapframe
00800e77 T sys_env_set_pgfault_upcall
00800eb9 T sys_ipc_try_send
00800edc T sys_ipc_recv
00800f1d T fd2num
00800f2d T fd2data
00800f44 T fd_alloc
00800f93 T fd_lookup
00800fe9 T dev_lookup
0080103c T fd_close
008010bd T close
008010e8 T close_all
0080110d T dup
008011f9 T read
0080128a T readn
008012d3 T write
0080135f T seek
00801388 T ftruncate
00801411 T fstat
0080148f T stat
008014cc t fsipc
00801517 t devfile_trunc
00801541 t devfile_flush
00801563 t devfile_stat
008015bc t devfile_write
008015f5 t devfile_read
0080167d T open
0080170a T sync
00801721 t devpipe_stat
0080176f t devpipe_close
00801799 t _pipeisclosed
00801805 t devpipe_write
00801885 t devpipe_read
008018f7 T pipe
00801a4a T pipeisclosed
00801a7d t devcons_close
00801a87 t devcons_stat
00801aa1 t devcons_write
00801af6 t devcons_read
00801b33 T cputchar
00801b4f T getchar
00801b7a T iscons
00801ba6 T opencons
00801c00 T ipc_recv
00801c5d T ipc_send
00801ca0 T ipc_find_env
00801cd9 T pageref
00801d20 T __udivdi3
00801e50 T __umoddi3
008023a0 r error_string
008024ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
