00200010 R __STAB_BEGIN__
002029f8 R __STAB_END__
002029f9 R __STABSTR_BEGIN__
0020446a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_pgfault_upcall
008002a9 T sys_ipc_try_send
008002cc T sys_ipc_recv
0080030d T _panic
00800353 t putch
00800395 T vcprintf
008003e6 T cprintf
008003fa t printnum
008004a9 t getuint
008004e3 t sprintputch
00800500 T printfmt
0080051d T vprintfmt
00800914 T vsnprintf
00800962 T snprintf
0080097c T strlen
00800994 T strnlen
008009b5 T strcpy
008009d5 T strcat
008009f7 T strncpy
00800a24 T strlcpy
00800a5f T strcmp
00800a85 T strncmp
00800abd T strchr
00800ade T strfind
00800afa T memset
00800b47 T memmove
00800baf T memcpy
00800bc2 T memcmp
00800bfb T memfind
00800c1e T strtol
00800d00 T __udivdi3
00800e30 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
