00200010 R __STAB_BEGIN__
002053b0 R __STAB_END__
002053b1 R __STABSTR_BEGIN__
00207f4a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T fd2num
00800367 T fd2data
0080037e T fd_alloc
008003cd T fd_lookup
00800423 T dev_lookup
00800476 T fd_close
008004f7 T close
00800522 T close_all
00800547 T dup
00800633 T read
008006c4 T readn
0080070d T write
00800799 T seek
008007c2 T ftruncate
0080084b T fstat
008008c9 T stat
00800906 t fsipc
00800951 t devfile_trunc
0080097b t devfile_flush
0080099d t devfile_stat
008009f6 t devfile_write
00800a2f t devfile_read
00800ab7 T open
00800b44 T sync
00800b5b t devpipe_stat
00800ba9 t devpipe_close
00800bd3 t _pipeisclosed
00800c3f t devpipe_write
00800cbf t devpipe_read
00800d31 T pipe
00800e84 T pipeisclosed
00800eb7 t devcons_close
00800ec1 t devcons_stat
00800edb t devcons_write
00800f30 t devcons_read
00800f6d T cputchar
00800f89 T getchar
00800fb4 T iscons
00800fe0 T opencons
0080103a T _panic
00801080 t putch
008010c2 T vcprintf
00801113 T cprintf
00801127 t printnum
008011d6 t getuint
00801210 t sprintputch
0080122d T printfmt
0080124a T vprintfmt
00801641 T vsnprintf
0080168f T snprintf
008016a9 T strlen
008016c1 T strnlen
008016e2 T strcpy
00801702 T strcat
00801724 T strncpy
00801751 T strlcpy
0080178c T strcmp
008017b2 T strncmp
008017ea T strchr
0080180b T strfind
00801827 T memset
00801874 T memmove
008018dc T memcpy
008018ef T memcmp
00801928 T memfind
0080194b T strtol
00801a29 T ipc_recv
00801a86 T ipc_send
00801ac9 T ipc_find_env
00801b02 T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00801e94 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
