00200010 R __STAB_BEGIN__
00202d1c R __STAB_END__
00202d1d R __STABSTR_BEGIN__
0020485c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
008000f9 t putch
0080013b T vcprintf
0080018c T cprintf
008001a0 t printnum
0080024f t getuint
00800289 t sprintputch
008002a6 T printfmt
008002c3 T vprintfmt
008006ba T vsnprintf
00800708 T snprintf
00800722 T strlen
0080073a T strnlen
0080075b T strcpy
0080077b T strcat
0080079d T strncpy
008007ca T strlcpy
00800805 T strcmp
0080082b T strncmp
00800863 T strchr
00800884 T strfind
008008a0 T memset
008008ed T memmove
00800955 T memcpy
00800968 T memcmp
008009a1 T memfind
008009c4 T strtol
00800aa2 T sys_cputs
00800ac0 T sys_cgetc
00800adf T sys_env_destroy
00800b20 T sys_getenvid
00800b3f T sys_yield
00800b5e T sys_page_alloc
00800ba1 T sys_page_map
00800be3 T sys_page_unmap
00800c25 T sys_env_set_status
00800c67 T sys_env_set_pgfault_upcall
00800ca9 T sys_ipc_try_send
00800ccc T sys_ipc_recv
00800d0d T ipc_recv
00800d24 T ipc_send
00800d3b T ipc_find_env
00800d74 T _panic
00800dc0 T __udivdi3
00800ef0 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
