00200010 R __STAB_BEGIN__
00205410 R __STAB_END__
00205411 R __STABSTR_BEGIN__
00207fbd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t getuint
00800291 t sprintputch
008002ae T printfmt
008002cb T vprintfmt
008006c2 T vsnprintf
00800710 T snprintf
0080072a T strlen
00800742 T strnlen
00800763 T strcpy
00800783 T strcat
008007a5 T strncpy
008007d2 T strlcpy
0080080d T strcmp
00800833 T strncmp
0080086b T strchr
0080088c T strfind
008008a8 T memset
008008f5 T memmove
0080095d T memcpy
00800970 T memcmp
008009a9 T memfind
008009cc T strtol
00800aaa T sys_cputs
00800ac8 T sys_cgetc
00800ae7 T sys_env_destroy
00800b28 T sys_getenvid
00800b47 T sys_yield
00800b66 T sys_page_alloc
00800ba9 T sys_page_map
00800beb T sys_page_unmap
00800c2d T sys_env_set_status
00800c6f T sys_env_set_trapframe
00800cb1 T sys_env_set_pgfault_upcall
00800cf3 T sys_ipc_try_send
00800d16 T sys_ipc_recv
00800d57 T ipc_recv
00800db4 T ipc_send
00800df7 T ipc_find_env
00800e30 T fd2num
00800e40 T fd2data
00800e57 T fd_alloc
00800ea6 T fd_lookup
00800efc T dev_lookup
00800f4f T fd_close
00800fd0 T close
00800ffb T close_all
00801020 T dup
0080110c T read
0080119d T readn
008011e6 T write
00801272 T seek
0080129b T ftruncate
00801324 T fstat
008013a2 T stat
008013df t fsipc
0080142a t devfile_trunc
00801454 t devfile_flush
00801476 t devfile_stat
008014cf t devfile_write
00801508 t devfile_read
00801590 T open
0080161d T sync
00801634 t devpipe_stat
00801682 t devpipe_close
008016ac t _pipeisclosed
00801718 t devpipe_write
00801798 t devpipe_read
0080180a T pipe
0080195d T pipeisclosed
00801990 t devcons_close
0080199a t devcons_stat
008019b4 t devcons_write
00801a09 t devcons_read
00801a46 T cputchar
00801a62 T getchar
00801a8d T iscons
00801ab9 T opencons
00801b13 T _panic
00801b59 T pageref
00801ba0 T __udivdi3
00801cd0 T __umoddi3
00802120 r error_string
00802238 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
