00200010 R __STAB_BEGIN__
00202d28 R __STAB_END__
00202d29 R __STABSTR_BEGIN__
0020482a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _pgfault_upcall
00800340 T _panic
00800386 t putch
008003c8 T vcprintf
00800419 T cprintf
0080042d t printnum
008004dc t getuint
00800516 t sprintputch
00800533 T printfmt
00800550 T vprintfmt
00800947 T vsnprintf
00800995 T snprintf
008009af T strlen
008009c7 T strnlen
008009e8 T strcpy
00800a08 T strcat
00800a2a T strncpy
00800a57 T strlcpy
00800a92 T strcmp
00800ab8 T strncmp
00800af0 T strchr
00800b11 T strfind
00800b2d T memset
00800b7a T memmove
00800be2 T memcpy
00800bf5 T memcmp
00800c2e T memfind
00800c51 T strtol
00800d2f T set_pgfault_handler
00800da0 T __udivdi3
00800ed0 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
