00200010 R __STAB_BEGIN__
00202c50 R __STAB_END__
00202c51 R __STABSTR_BEGIN__
00204777 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000d8 t putch
0080011a T vcprintf
0080016b T cprintf
0080017f t printnum
0080022e t getuint
00800268 t sprintputch
00800285 T printfmt
008002a2 T vprintfmt
00800699 T vsnprintf
008006e7 T snprintf
00800701 T strlen
00800719 T strnlen
0080073a T strcpy
0080075a T strcat
0080077c T strncpy
008007a9 T strlcpy
008007e4 T strcmp
0080080a T strncmp
00800842 T strchr
00800863 T strfind
0080087f T memset
008008cc T memmove
00800934 T memcpy
00800947 T memcmp
00800980 T memfind
008009a3 T strtol
00800a81 T sys_cputs
00800a9f T sys_cgetc
00800abe T sys_env_destroy
00800aff T sys_getenvid
00800b1e T sys_yield
00800b3d T sys_page_alloc
00800b80 T sys_page_map
00800bc2 T sys_page_unmap
00800c04 T sys_env_set_status
00800c46 T sys_env_set_pgfault_upcall
00800c88 T sys_ipc_try_send
00800cab T sys_ipc_recv
00800cec T set_pgfault_handler
00800d19 T _panic
00800d60 T __udivdi3
00800e90 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
