00200010 R __STAB_BEGIN__
002053bc R __STAB_END__
002053bd R __STABSTR_BEGIN__
00207f56 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005b T libmain
008000a1 T exit
008000bb t putch
008000fd T vcprintf
0080014e T cprintf
00800162 t printnum
00800211 t getuint
0080024b t sprintputch
00800268 T printfmt
00800285 T vprintfmt
0080067c T vsnprintf
008006ca T snprintf
008006e4 T strlen
008006fc T strnlen
0080071d T strcpy
0080073d T strcat
0080075f T strncpy
0080078c T strlcpy
008007c7 T strcmp
008007ed T strncmp
00800825 T strchr
00800846 T strfind
00800862 T memset
008008af T memmove
00800917 T memcpy
0080092a T memcmp
00800963 T memfind
00800986 T strtol
00800a64 T sys_cputs
00800a82 T sys_cgetc
00800aa1 T sys_env_destroy
00800ae2 T sys_getenvid
00800b01 T sys_yield
00800b20 T sys_page_alloc
00800b63 T sys_page_map
00800ba5 T sys_page_unmap
00800be7 T sys_env_set_status
00800c29 T sys_env_set_trapframe
00800c6b T sys_env_set_pgfault_upcall
00800cad T sys_ipc_try_send
00800cd0 T sys_ipc_recv
00800d11 T fd2num
00800d21 T fd2data
00800d38 T fd_alloc
00800d87 T fd_lookup
00800ddd T dev_lookup
00800e30 T fd_close
00800eb1 T close
00800edc T close_all
00800f01 T dup
00800fed T read
0080107e T readn
008010c7 T write
00801153 T seek
0080117c T ftruncate
00801205 T fstat
00801283 T stat
008012c0 t fsipc
0080130b t devfile_trunc
00801335 t devfile_flush
00801357 t devfile_stat
008013b0 t devfile_write
008013e9 t devfile_read
00801471 T open
008014fe T sync
00801515 t devpipe_stat
00801563 t devpipe_close
0080158d t _pipeisclosed
008015f9 t devpipe_write
00801679 t devpipe_read
008016eb T pipe
0080183e T pipeisclosed
00801871 t devcons_close
0080187b t devcons_stat
00801895 t devcons_write
008018ea t devcons_read
00801927 T cputchar
00801943 T getchar
0080196e T iscons
0080199a T opencons
008019f4 T _panic
00801a3a T ipc_recv
00801a97 T ipc_send
00801ada T ipc_find_env
00801b13 T pageref
00801b50 T __udivdi3
00801c80 T __umoddi3
008020c0 r error_string
008021c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
