00200010 R __STAB_BEGIN__
00205410 R __STAB_END__
00205411 R __STABSTR_BEGIN__
00207fb4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006d T libmain
008000b3 T exit
008000cd t putch
0080010f T vcprintf
00800160 T cprintf
00800174 t printnum
00800223 t getuint
0080025d t sprintputch
0080027a T printfmt
00800297 T vprintfmt
0080068e T vsnprintf
008006dc T snprintf
008006f6 T strlen
0080070e T strnlen
0080072f T strcpy
0080074f T strcat
00800771 T strncpy
0080079e T strlcpy
008007d9 T strcmp
008007ff T strncmp
00800837 T strchr
00800858 T strfind
00800874 T memset
008008c1 T memmove
00800929 T memcpy
0080093c T memcmp
00800975 T memfind
00800998 T strtol
00800a76 T sys_cputs
00800a94 T sys_cgetc
00800ab3 T sys_env_destroy
00800af4 T sys_getenvid
00800b13 T sys_yield
00800b32 T sys_page_alloc
00800b75 T sys_page_map
00800bb7 T sys_page_unmap
00800bf9 T sys_env_set_status
00800c3b T sys_env_set_trapframe
00800c7d T sys_env_set_pgfault_upcall
00800cbf T sys_ipc_try_send
00800ce2 T sys_ipc_recv
00800d23 T fd2num
00800d33 T fd2data
00800d4a T fd_alloc
00800d99 T fd_lookup
00800def T dev_lookup
00800e42 T fd_close
00800ec3 T close
00800eee T close_all
00800f13 T dup
00800fff T read
00801090 T readn
008010d9 T write
00801165 T seek
0080118e T ftruncate
00801217 T fstat
00801295 T stat
008012d2 t fsipc
0080131d t devfile_trunc
00801347 t devfile_flush
00801369 t devfile_stat
008013c2 t devfile_write
008013fb t devfile_read
00801483 T open
00801510 T sync
00801527 t devpipe_stat
00801575 t devpipe_close
0080159f t _pipeisclosed
0080160b t devpipe_write
0080168b t devpipe_read
008016fd T pipe
00801850 T pipeisclosed
00801883 t devcons_close
0080188d t devcons_stat
008018a7 t devcons_write
008018fc t devcons_read
00801939 T cputchar
00801955 T getchar
00801980 T iscons
008019ac T opencons
00801a06 T _panic
00801a4c T ipc_recv
00801aa9 T ipc_send
00801aec T ipc_find_env
00801b25 T pageref
00801b60 T __udivdi3
00801c90 T __umoddi3
008020e0 r error_string
008021e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
