00200010 R __STAB_BEGIN__
002053b0 R __STAB_END__
002053b1 R __STABSTR_BEGIN__
00207f50 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
00800204 t getuint
0080023e t sprintputch
0080025b T printfmt
00800278 T vprintfmt
0080066f T vsnprintf
008006bd T snprintf
008006d7 T strlen
008006ef T strnlen
00800710 T strcpy
00800730 T strcat
00800752 T strncpy
0080077f T strlcpy
008007ba T strcmp
008007e0 T strncmp
00800818 T strchr
00800839 T strfind
00800855 T memset
008008a2 T memmove
0080090a T memcpy
0080091d T memcmp
00800956 T memfind
00800979 T strtol
00800a57 T sys_cputs
00800a75 T sys_cgetc
00800a94 T sys_env_destroy
00800ad5 T sys_getenvid
00800af4 T sys_yield
00800b13 T sys_page_alloc
00800b56 T sys_page_map
00800b98 T sys_page_unmap
00800bda T sys_env_set_status
00800c1c T sys_env_set_trapframe
00800c5e T sys_env_set_pgfault_upcall
00800ca0 T sys_ipc_try_send
00800cc3 T sys_ipc_recv
00800d04 T fd2num
00800d14 T fd2data
00800d2b T fd_alloc
00800d7a T fd_lookup
00800dd0 T dev_lookup
00800e23 T fd_close
00800ea4 T close
00800ecf T close_all
00800ef4 T dup
00800fe0 T read
00801071 T readn
008010ba T write
00801146 T seek
0080116f T ftruncate
008011f8 T fstat
00801276 T stat
008012b3 t fsipc
008012fe t devfile_trunc
00801328 t devfile_flush
0080134a t devfile_stat
008013a3 t devfile_write
008013dc t devfile_read
00801464 T open
008014f1 T sync
00801508 t devpipe_stat
00801556 t devpipe_close
00801580 t _pipeisclosed
008015ec t devpipe_write
0080166c t devpipe_read
008016de T pipe
00801831 T pipeisclosed
00801864 t devcons_close
0080186e t devcons_stat
00801888 t devcons_write
008018dd t devcons_read
0080191a T cputchar
00801936 T getchar
00801961 T iscons
0080198d T opencons
008019e7 T _panic
00801a2d T ipc_recv
00801a8a T ipc_send
00801acd T ipc_find_env
00801b06 T pageref
00801b50 T __udivdi3
00801c80 T __umoddi3
008020c0 r error_string
008021c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
