00200010 R __STAB_BEGIN__
00202a04 R __STAB_END__
00202a05 R __STABSTR_BEGIN__
00204476 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005b T libmain
008000a1 T exit
008000b3 t putch
008000f5 T vcprintf
00800146 T cprintf
0080015a t printnum
00800209 t getuint
00800243 t sprintputch
00800260 T printfmt
0080027d T vprintfmt
00800674 T vsnprintf
008006c2 T snprintf
008006dc T strlen
008006f4 T strnlen
00800715 T strcpy
00800735 T strcat
00800757 T strncpy
00800784 T strlcpy
008007bf T strcmp
008007e5 T strncmp
0080081d T strchr
0080083e T strfind
0080085a T memset
008008a7 T memmove
0080090f T memcpy
00800922 T memcmp
0080095b T memfind
0080097e T strtol
00800a5c T sys_cputs
00800a7a T sys_cgetc
00800a99 T sys_env_destroy
00800ada T sys_getenvid
00800af9 T sys_yield
00800b18 T sys_page_alloc
00800b5b T sys_page_map
00800b9d T sys_page_unmap
00800bdf T sys_env_set_status
00800c21 T sys_env_set_pgfault_upcall
00800c63 T sys_ipc_try_send
00800c86 T sys_ipc_recv
00800cc7 T _panic
00800d10 T __udivdi3
00800e40 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
