00200010 R __STAB_BEGIN__
0020310c R __STAB_END__
0020310d R __STABSTR_BEGIN__
00204d4b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005dd T exit
008005ef T _panic
00800635 t putch
00800677 T vcprintf
008006c8 T cprintf
008006dc t printnum
0080078b t getuint
008007c5 t sprintputch
008007e2 T printfmt
008007ff T vprintfmt
00800bf6 T vsnprintf
00800c44 T snprintf
00800c5e T strlen
00800c76 T strnlen
00800c97 T strcpy
00800cb7 T strcat
00800cd9 T strncpy
00800d06 T strlcpy
00800d41 T strcmp
00800d67 T strncmp
00800d9f T strchr
00800dc0 T strfind
00800ddc T memset
00800e29 T memmove
00800e91 T memcpy
00800ea4 T memcmp
00800edd T memfind
00800f00 T strtol
00800fde T sys_cputs
00800ffc T sys_cgetc
0080101b T sys_env_destroy
0080105c T sys_getenvid
0080107b T sys_yield
0080109a T sys_page_alloc
008010dd T sys_page_map
0080111f T sys_page_unmap
00801161 T sys_env_set_status
008011a3 T sys_env_set_pgfault_upcall
008011e5 T sys_ipc_try_send
00801208 T sys_ipc_recv
00801249 T set_pgfault_handler
00801310 T _pgfault_upcall
00801340 T __udivdi3
00801470 T __umoddi3
00801940 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
