00200010 R __STAB_BEGIN__
00202cb0 R __STAB_END__
00202cb1 R __STABSTR_BEGIN__
002047ee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
00800122 T _panic
00800168 t putch
008001aa T vcprintf
008001fb T cprintf
0080020f t printnum
008002be t getuint
008002f8 t sprintputch
00800315 T printfmt
00800332 T vprintfmt
00800729 T vsnprintf
00800777 T snprintf
00800791 T strlen
008007a9 T strnlen
008007ca T strcpy
008007ea T strcat
0080080c T strncpy
00800839 T strlcpy
00800874 T strcmp
0080089a T strncmp
008008d2 T strchr
008008f3 T strfind
0080090f T memset
0080095c T memmove
008009c4 T memcpy
008009d7 T memcmp
00800a10 T memfind
00800a33 T strtol
00800b11 T sys_cputs
00800b2f T sys_cgetc
00800b4e T sys_env_destroy
00800b8f T sys_getenvid
00800bae T sys_yield
00800bcd T sys_page_alloc
00800c10 T sys_page_map
00800c52 T sys_page_unmap
00800c94 T sys_env_set_status
00800cd6 T sys_env_set_pgfault_upcall
00800d18 T sys_ipc_try_send
00800d3b T sys_ipc_recv
00800d7c T set_pgfault_handler
00800db0 T __udivdi3
00800ee0 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
