00200010 R __STAB_BEGIN__
002029f8 R __STAB_END__
002029f9 R __STABSTR_BEGIN__
00204471 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_pgfault_upcall
008002a1 T sys_ipc_try_send
008002c4 T sys_ipc_recv
00800305 T _panic
0080034b t putch
0080038d T vcprintf
008003de T cprintf
008003f2 t printnum
008004a1 t getuint
008004db t sprintputch
008004f8 T printfmt
00800515 T vprintfmt
0080090c T vsnprintf
0080095a T snprintf
00800974 T strlen
0080098c T strnlen
008009ad T strcpy
008009cd T strcat
008009ef T strncpy
00800a1c T strlcpy
00800a57 T strcmp
00800a7d T strncmp
00800ab5 T strchr
00800ad6 T strfind
00800af2 T memset
00800b3f T memmove
00800ba7 T memcpy
00800bba T memcmp
00800bf3 T memfind
00800c16 T strtol
00800d00 T __udivdi3
00800e30 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
