00200010 R __STAB_BEGIN__
002056e0 R __STAB_END__
002056e1 R __STABSTR_BEGIN__
002082fe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T _pgfault_upcall
00800385 T fd2num
00800395 T fd2data
008003ac T fd_alloc
008003fb T fd_lookup
00800451 T dev_lookup
008004a4 T fd_close
00800525 T close
00800550 T close_all
00800575 T dup
00800661 T read
008006f2 T readn
0080073b T write
008007c7 T seek
008007f0 T ftruncate
00800879 T fstat
008008f7 T stat
00800934 t fsipc
0080097f t devfile_trunc
008009a9 t devfile_flush
008009cb t devfile_stat
00800a24 t devfile_write
00800a5d t devfile_read
00800ae5 T open
00800b72 T sync
00800b89 t devpipe_stat
00800bd7 t devpipe_close
00800c01 t _pipeisclosed
00800c6d t devpipe_write
00800ced t devpipe_read
00800d5f T pipe
00800eb2 T pipeisclosed
00800ee5 t devcons_close
00800eef t devcons_stat
00800f09 t devcons_write
00800f5e t devcons_read
00800f9b T cputchar
00800fb7 T getchar
00800fe2 T iscons
0080100e T opencons
00801068 T _panic
008010ae t putch
008010f0 T vcprintf
00801141 T cprintf
00801155 t printnum
00801204 t getuint
0080123e t sprintputch
0080125b T printfmt
00801278 T vprintfmt
0080166f T vsnprintf
008016bd T snprintf
008016d7 T strlen
008016ef T strnlen
00801710 T strcpy
00801730 T strcat
00801752 T strncpy
0080177f T strlcpy
008017ba T strcmp
008017e0 T strncmp
00801818 T strchr
00801839 T strfind
00801855 T memset
008018a2 T memmove
0080190a T memcpy
0080191d T memcmp
00801956 T memfind
00801979 T strtol
00801a57 T set_pgfault_handler
00801abc T ipc_recv
00801b19 T ipc_send
00801b5c T ipc_find_env
00801b95 T pageref
00801bd0 T __udivdi3
00801d00 T __umoddi3
00801f14 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
