00200010 R __STAB_BEGIN__
00202e54 R __STAB_END__
00202e55 R __STABSTR_BEGIN__
002049ac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000c4 T umain
008000fd T libmain
00800143 T exit
00800155 T _panic
0080019b t putch
008001dd T vcprintf
0080022e T cprintf
00800242 t printnum
008002f1 t getuint
0080032b t sprintputch
00800348 T printfmt
00800365 T vprintfmt
0080075c T vsnprintf
008007aa T snprintf
008007c4 T strlen
008007dc T strnlen
008007fd T strcpy
0080081d T strcat
0080083f T strncpy
0080086c T strlcpy
008008a7 T strcmp
008008cd T strncmp
00800905 T strchr
00800926 T strfind
00800942 T memset
0080098f T memmove
008009f7 T memcpy
00800a0a T memcmp
00800a43 T memfind
00800a66 T strtol
00800b44 T sys_cputs
00800b62 T sys_cgetc
00800b81 T sys_env_destroy
00800bc2 T sys_getenvid
00800be1 T sys_yield
00800c00 T sys_page_alloc
00800c43 T sys_page_map
00800c85 T sys_page_unmap
00800cc7 T sys_env_set_status
00800d09 T sys_env_set_pgfault_upcall
00800d4b T sys_ipc_try_send
00800d6e T sys_ipc_recv
00800daf T set_pgfault_handler
00800e76 T _pgfault_upcall
00800ea0 T __udivdi3
00800fd0 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
