00200010 R __STAB_BEGIN__
00202c44 R __STAB_END__
00202c45 R __STABSTR_BEGIN__
0020473a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _pgfault_upcall
00800322 T _panic
00800368 t putch
008003aa T vcprintf
008003fb T cprintf
0080040f t printnum
008004be t getuint
008004f8 t sprintputch
00800515 T printfmt
00800532 T vprintfmt
00800929 T vsnprintf
00800977 T snprintf
00800991 T strlen
008009a9 T strnlen
008009ca T strcpy
008009ea T strcat
00800a0c T strncpy
00800a39 T strlcpy
00800a74 T strcmp
00800a9a T strncmp
00800ad2 T strchr
00800af3 T strfind
00800b0f T memset
00800b5c T memmove
00800bc4 T memcpy
00800bd7 T memcmp
00800c10 T memfind
00800c33 T strtol
00800d11 T set_pgfault_handler
00800d40 T __udivdi3
00800e70 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
