00200010 R __STAB_BEGIN__
002029f8 R __STAB_END__
002029f9 R __STABSTR_BEGIN__
0020446a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 t putch
008000e8 T vcprintf
00800139 T cprintf
0080014d t printnum
008001fc t getuint
00800236 t sprintputch
00800253 T printfmt
00800270 T vprintfmt
00800667 T vsnprintf
008006b5 T snprintf
008006cf T strlen
008006e7 T strnlen
00800708 T strcpy
00800728 T strcat
0080074a T strncpy
00800777 T strlcpy
008007b2 T strcmp
008007d8 T strncmp
00800810 T strchr
00800831 T strfind
0080084d T memset
0080089a T memmove
00800902 T memcpy
00800915 T memcmp
0080094e T memfind
00800971 T strtol
00800a4f T sys_cputs
00800a6d T sys_cgetc
00800a8c T sys_env_destroy
00800acd T sys_getenvid
00800aec T sys_yield
00800b0b T sys_page_alloc
00800b4e T sys_page_map
00800b90 T sys_page_unmap
00800bd2 T sys_env_set_status
00800c14 T sys_env_set_pgfault_upcall
00800c56 T sys_ipc_try_send
00800c79 T sys_ipc_recv
00800cba T _panic
00800d00 T __udivdi3
00800e30 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
