00200010 R __STAB_BEGIN__
00205788 R __STAB_END__
00205789 R __STABSTR_BEGIN__
002083f6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002b1 t getuint
008002eb t sprintputch
00800308 T printfmt
00800325 T vprintfmt
0080071c T vsnprintf
0080076a T snprintf
00800784 T strlen
0080079c T strnlen
008007bd T strcpy
008007dd T strcat
008007ff T strncpy
0080082c T strlcpy
00800867 T strcmp
0080088d T strncmp
008008c5 T strchr
008008e6 T strfind
00800902 T memset
0080094f T memmove
008009b7 T memcpy
008009ca T memcmp
00800a03 T memfind
00800a26 T strtol
00800b04 T sys_cputs
00800b22 T sys_cgetc
00800b41 T sys_env_destroy
00800b82 T sys_getenvid
00800ba1 T sys_yield
00800bc0 T sys_page_alloc
00800c03 T sys_page_map
00800c45 T sys_page_unmap
00800c87 T sys_env_set_status
00800cc9 T sys_env_set_trapframe
00800d0b T sys_env_set_pgfault_upcall
00800d4d T sys_ipc_try_send
00800d70 T sys_ipc_recv
00800db1 T set_pgfault_handler
00800e16 T _pgfault_upcall
00800e3a T fd2num
00800e4a T fd2data
00800e61 T fd_alloc
00800eb0 T fd_lookup
00800f06 T dev_lookup
00800f59 T fd_close
00800fda T close
00801005 T close_all
0080102a T dup
00801116 T read
008011a7 T readn
008011f0 T write
0080127c T seek
008012a5 T ftruncate
0080132e T fstat
008013ac T stat
008013e9 t fsipc
00801434 t devfile_trunc
0080145e t devfile_flush
00801480 t devfile_stat
008014d9 t devfile_write
00801512 t devfile_read
0080159a T open
00801627 T sync
0080163e t devpipe_stat
0080168c t devpipe_close
008016b6 t _pipeisclosed
00801722 t devpipe_write
008017a2 t devpipe_read
00801814 T pipe
00801967 T pipeisclosed
0080199a t devcons_close
008019a4 t devcons_stat
008019be t devcons_write
00801a13 t devcons_read
00801a50 T cputchar
00801a6c T getchar
00801a97 T iscons
00801ac3 T opencons
00801b1d T ipc_recv
00801b7a T ipc_send
00801bbd T ipc_find_env
00801bf6 T pageref
00801c40 T __udivdi3
00801d70 T __umoddi3
00802220 r error_string
00802368 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
