00200010 R __STAB_BEGIN__
00202ca4 R __STAB_END__
00202ca5 R __STABSTR_BEGIN__
002047d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
0080006d T umain
0080008c T libmain
008000d2 T exit
008000e4 t putch
00800126 T vcprintf
00800177 T cprintf
0080018b t printnum
0080023a t getuint
00800274 t sprintputch
00800291 T printfmt
008002ae T vprintfmt
008006a5 T vsnprintf
008006f3 T snprintf
0080070d T strlen
00800725 T strnlen
00800746 T strcpy
00800766 T strcat
00800788 T strncpy
008007b5 T strlcpy
008007f0 T strcmp
00800816 T strncmp
0080084e T strchr
0080086f T strfind
0080088b T memset
008008d8 T memmove
00800940 T memcpy
00800953 T memcmp
0080098c T memfind
008009af T strtol
00800a8d T sys_cputs
00800aab T sys_cgetc
00800aca T sys_env_destroy
00800b0b T sys_getenvid
00800b2a T sys_yield
00800b49 T sys_page_alloc
00800b8c T sys_page_map
00800bce T sys_page_unmap
00800c10 T sys_env_set_status
00800c52 T sys_env_set_pgfault_upcall
00800c94 T sys_ipc_try_send
00800cb7 T sys_ipc_recv
00800cf8 T set_pgfault_handler
00800d5e T _panic
00800db0 T __udivdi3
00800ee0 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
