00200010 R __STAB_BEGIN__
00205740 R __STAB_END__
00205741 R __STABSTR_BEGIN__
0020839d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
0080006d T umain
0080008c T libmain
008000d2 T exit
008000ec t putch
0080012e T vcprintf
0080017f T cprintf
00800193 t printnum
00800242 t getuint
0080027c t sprintputch
00800299 T printfmt
008002b6 T vprintfmt
008006ad T vsnprintf
008006fb T snprintf
00800715 T strlen
0080072d T strnlen
0080074e T strcpy
0080076e T strcat
00800790 T strncpy
008007bd T strlcpy
008007f8 T strcmp
0080081e T strncmp
00800856 T strchr
00800877 T strfind
00800893 T memset
008008e0 T memmove
00800948 T memcpy
0080095b T memcmp
00800994 T memfind
008009b7 T strtol
00800a95 T sys_cputs
00800ab3 T sys_cgetc
00800ad2 T sys_env_destroy
00800b13 T sys_getenvid
00800b32 T sys_yield
00800b51 T sys_page_alloc
00800b94 T sys_page_map
00800bd6 T sys_page_unmap
00800c18 T sys_env_set_status
00800c5a T sys_env_set_trapframe
00800c9c T sys_env_set_pgfault_upcall
00800cde T sys_ipc_try_send
00800d01 T sys_ipc_recv
00800d42 T set_pgfault_handler
00800da7 T _pgfault_upcall
00800dcb T fd2num
00800ddb T fd2data
00800df2 T fd_alloc
00800e41 T fd_lookup
00800e97 T dev_lookup
00800eea T fd_close
00800f6b T close
00800f96 T close_all
00800fbb T dup
008010a7 T read
00801138 T readn
00801181 T write
0080120d T seek
00801236 T ftruncate
008012bf T fstat
0080133d T stat
0080137a t fsipc
008013c5 t devfile_trunc
008013ef t devfile_flush
00801411 t devfile_stat
0080146a t devfile_write
008014a3 t devfile_read
0080152b T open
008015b8 T sync
008015cf t devpipe_stat
0080161d t devpipe_close
00801647 t _pipeisclosed
008016b3 t devpipe_write
00801733 t devpipe_read
008017a5 T pipe
008018f8 T pipeisclosed
0080192b t devcons_close
00801935 t devcons_stat
0080194f t devcons_write
008019a4 t devcons_read
008019e1 T cputchar
008019fd T getchar
00801a28 T iscons
00801a54 T opencons
00801aae T _panic
00801af4 T ipc_recv
00801b51 T ipc_send
00801b94 T ipc_find_env
00801bcd T pageref
00801c10 T __udivdi3
00801d40 T __umoddi3
00802180 r error_string
008022c4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
