00200010 R __STAB_BEGIN__
00205a7c R __STAB_END__
00205a7d R __STABSTR_BEGIN__
002087c7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005dd T exit
008005f7 T _panic
0080063d t putch
0080067f T vcprintf
008006d0 T cprintf
008006e4 t printnum
00800793 t getuint
008007cd t sprintputch
008007ea T printfmt
00800807 T vprintfmt
00800bfe T vsnprintf
00800c4c T snprintf
00800c66 T strlen
00800c7e T strnlen
00800c9f T strcpy
00800cbf T strcat
00800ce1 T strncpy
00800d0e T strlcpy
00800d49 T strcmp
00800d6f T strncmp
00800da7 T strchr
00800dc8 T strfind
00800de4 T memset
00800e31 T memmove
00800e99 T memcpy
00800eac T memcmp
00800ee5 T memfind
00800f08 T strtol
00800fe6 T sys_cputs
00801004 T sys_cgetc
00801023 T sys_env_destroy
00801064 T sys_getenvid
00801083 T sys_yield
008010a2 T sys_page_alloc
008010e5 T sys_page_map
00801127 T sys_page_unmap
00801169 T sys_env_set_status
008011ab T sys_env_set_trapframe
008011ed T sys_env_set_pgfault_upcall
0080122f T sys_ipc_try_send
00801252 T sys_ipc_recv
00801293 T set_pgfault_handler
008012f8 T _pgfault_upcall
0080131c T fd2num
0080132c T fd2data
00801343 T fd_alloc
00801392 T fd_lookup
008013e8 T dev_lookup
0080143b T fd_close
008014bc T close
008014e7 T close_all
0080150c T dup
008015f8 T read
00801689 T readn
008016d2 T write
0080175e T seek
00801787 T ftruncate
00801810 T fstat
0080188e T stat
008018cb t fsipc
00801916 t devfile_trunc
00801940 t devfile_flush
00801962 t devfile_stat
008019bb t devfile_write
008019f4 t devfile_read
00801a7c T open
00801b09 T sync
00801b20 t devpipe_stat
00801b6e t devpipe_close
00801b98 t _pipeisclosed
00801c04 t devpipe_write
00801c84 t devpipe_read
00801cf6 T pipe
00801e49 T pipeisclosed
00801e7c t devcons_close
00801e86 t devcons_stat
00801ea0 t devcons_write
00801ef5 t devcons_read
00801f32 T cputchar
00801f4e T getchar
00801f79 T iscons
00801fa5 T opencons
00801fff T ipc_recv
0080205c T ipc_send
0080209f T ipc_find_env
008020d8 T pageref
00802120 T __udivdi3
00802250 T __umoddi3
008027a0 r error_string
008028e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1554
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
