00200010 R __STAB_BEGIN__
002053c8 R __STAB_END__
002053c9 R __STABSTR_BEGIN__
00207f68 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T fd2num
00800382 T fd2data
00800399 T fd_alloc
008003e8 T fd_lookup
0080043e T dev_lookup
00800491 T fd_close
00800512 T close
0080053d T close_all
00800562 T dup
0080064e T read
008006df T readn
00800728 T write
008007b4 T seek
008007dd T ftruncate
00800866 T fstat
008008e4 T stat
00800921 t fsipc
0080096c t devfile_trunc
00800996 t devfile_flush
008009b8 t devfile_stat
00800a11 t devfile_write
00800a4a t devfile_read
00800ad2 T open
00800b5f T sync
00800b76 t devpipe_stat
00800bc4 t devpipe_close
00800bee t _pipeisclosed
00800c5a t devpipe_write
00800cda t devpipe_read
00800d4c T pipe
00800e9f T pipeisclosed
00800ed2 t devcons_close
00800edc t devcons_stat
00800ef6 t devcons_write
00800f4b t devcons_read
00800f88 T cputchar
00800fa4 T getchar
00800fcf T iscons
00800ffb T opencons
00801055 T _panic
0080109b t putch
008010dd T vcprintf
0080112e T cprintf
00801142 t printnum
008011f1 t getuint
0080122b t sprintputch
00801248 T printfmt
00801265 T vprintfmt
0080165c T vsnprintf
008016aa T snprintf
008016c4 T strlen
008016dc T strnlen
008016fd T strcpy
0080171d T strcat
0080173f T strncpy
0080176c T strlcpy
008017a7 T strcmp
008017cd T strncmp
00801805 T strchr
00801826 T strfind
00801842 T memset
0080188f T memmove
008018f7 T memcpy
0080190a T memcmp
00801943 T memfind
00801966 T strtol
00801a44 T ipc_recv
00801aa1 T ipc_send
00801ae4 T ipc_find_env
00801b1d T pageref
00801b60 T __udivdi3
00801c90 T __umoddi3
00801eb4 r devtab
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
