00200010 R __STAB_BEGIN__
002057c4 R __STAB_END__
002057c5 R __STABSTR_BEGIN__
0020842f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000c4 T umain
008000fd T libmain
00800143 T exit
0080015d T _panic
008001a3 t putch
008001e5 T vcprintf
00800236 T cprintf
0080024a t printnum
008002f9 t getuint
00800333 t sprintputch
00800350 T printfmt
0080036d T vprintfmt
00800764 T vsnprintf
008007b2 T snprintf
008007cc T strlen
008007e4 T strnlen
00800805 T strcpy
00800825 T strcat
00800847 T strncpy
00800874 T strlcpy
008008af T strcmp
008008d5 T strncmp
0080090d T strchr
0080092e T strfind
0080094a T memset
00800997 T memmove
008009ff T memcpy
00800a12 T memcmp
00800a4b T memfind
00800a6e T strtol
00800b4c T sys_cputs
00800b6a T sys_cgetc
00800b89 T sys_env_destroy
00800bca T sys_getenvid
00800be9 T sys_yield
00800c08 T sys_page_alloc
00800c4b T sys_page_map
00800c8d T sys_page_unmap
00800ccf T sys_env_set_status
00800d11 T sys_env_set_trapframe
00800d53 T sys_env_set_pgfault_upcall
00800d95 T sys_ipc_try_send
00800db8 T sys_ipc_recv
00800df9 T set_pgfault_handler
00800e5e T _pgfault_upcall
00800e82 T fd2num
00800e92 T fd2data
00800ea9 T fd_alloc
00800ef8 T fd_lookup
00800f4e T dev_lookup
00800fa1 T fd_close
00801022 T close
0080104d T close_all
00801072 T dup
0080115e T read
008011ef T readn
00801238 T write
008012c4 T seek
008012ed T ftruncate
00801376 T fstat
008013f4 T stat
00801431 t fsipc
0080147c t devfile_trunc
008014a6 t devfile_flush
008014c8 t devfile_stat
00801521 t devfile_write
0080155a t devfile_read
008015e2 T open
0080166f T sync
00801686 t devpipe_stat
008016d4 t devpipe_close
008016fe t _pipeisclosed
0080176a t devpipe_write
008017ea t devpipe_read
0080185c T pipe
008019af T pipeisclosed
008019e2 t devcons_close
008019ec t devcons_stat
00801a06 t devcons_write
00801a5b t devcons_read
00801a98 T cputchar
00801ab4 T getchar
00801adf T iscons
00801b0b T opencons
00801b65 T ipc_recv
00801bc2 T ipc_send
00801c05 T ipc_find_env
00801c3e T pageref
00801c80 T __udivdi3
00801db0 T __umoddi3
008022a0 r error_string
008023e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
