00200010 R __STAB_BEGIN__
002053b0 R __STAB_END__
002053b1 R __STABSTR_BEGIN__
00207f4b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T fd2num
0080035f T fd2data
00800376 T fd_alloc
008003c5 T fd_lookup
0080041b T dev_lookup
0080046e T fd_close
008004ef T close
0080051a T close_all
0080053f T dup
0080062b T read
008006bc T readn
00800705 T write
00800791 T seek
008007ba T ftruncate
00800843 T fstat
008008c1 T stat
008008fe t fsipc
00800949 t devfile_trunc
00800973 t devfile_flush
00800995 t devfile_stat
008009ee t devfile_write
00800a27 t devfile_read
00800aaf T open
00800b3c T sync
00800b53 t devpipe_stat
00800ba1 t devpipe_close
00800bcb t _pipeisclosed
00800c37 t devpipe_write
00800cb7 t devpipe_read
00800d29 T pipe
00800e7c T pipeisclosed
00800eaf t devcons_close
00800eb9 t devcons_stat
00800ed3 t devcons_write
00800f28 t devcons_read
00800f65 T cputchar
00800f81 T getchar
00800fac T iscons
00800fd8 T opencons
00801032 T _panic
00801078 t putch
008010ba T vcprintf
0080110b T cprintf
0080111f t printnum
008011ce t getuint
00801208 t sprintputch
00801225 T printfmt
00801242 T vprintfmt
00801639 T vsnprintf
00801687 T snprintf
008016a1 T strlen
008016b9 T strnlen
008016da T strcpy
008016fa T strcat
0080171c T strncpy
00801749 T strlcpy
00801784 T strcmp
008017aa T strncmp
008017e2 T strchr
00801803 T strfind
0080181f T memset
0080186c T memmove
008018d4 T memcpy
008018e7 T memcmp
00801920 T memfind
00801943 T strtol
00801a21 T ipc_recv
00801a7e T ipc_send
00801ac1 T ipc_find_env
00801afa T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00801e94 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
