00200010 R __STAB_BEGIN__
00205e0c R __STAB_END__
00205e0d R __STABSTR_BEGIN__
00208b40 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000e4 T umain
008000f9 T libmain
0080013f T exit
00800159 t putch
0080019b T vcprintf
008001ec T cprintf
00800200 t printnum
008002af t getuint
008002e9 t sprintputch
00800306 T printfmt
00800323 T vprintfmt
0080071a T vsnprintf
00800768 T snprintf
00800782 T strlen
0080079a T strnlen
008007bb T strcpy
008007db T strcat
008007fd T strncpy
0080082a T strlcpy
00800865 T strcmp
0080088b T strncmp
008008c3 T strchr
008008e4 T strfind
00800900 T memset
0080094d T memmove
008009b5 T memcpy
008009c8 T memcmp
00800a01 T memfind
00800a24 T strtol
00800b02 T sys_cputs
00800b20 T sys_cgetc
00800b3f T sys_env_destroy
00800b80 T sys_getenvid
00800b9f T sys_yield
00800bbe T sys_page_alloc
00800c01 T sys_page_map
00800c43 T sys_page_unmap
00800c85 T sys_env_set_status
00800cc7 T sys_env_set_trapframe
00800d09 T sys_env_set_pgfault_upcall
00800d4b T sys_ipc_try_send
00800d6e T sys_ipc_recv
00800daf t pgfault
00800eaf T dupagege
00800f67 T fork
00801142 T sfork
0080115c T fd2num
0080116c T fd2data
00801183 T fd_alloc
008011d2 T fd_lookup
00801228 T dev_lookup
0080127b T fd_close
008012fc T close
00801327 T close_all
0080134c T dup
00801438 T read
008014c9 T readn
00801512 T write
0080159e T seek
008015c7 T ftruncate
00801650 T fstat
008016ce T stat
0080170b t fsipc
00801756 t devfile_trunc
00801780 t devfile_flush
008017a2 t devfile_stat
008017fb t devfile_write
00801834 t devfile_read
008018bc T open
00801949 T sync
00801960 t devpipe_stat
008019ae t devpipe_close
008019d8 t _pipeisclosed
00801a44 t devpipe_write
00801ac4 t devpipe_read
00801b36 T pipe
00801c89 T pipeisclosed
00801cbc t devcons_close
00801cc6 t devcons_stat
00801ce0 t devcons_write
00801d35 t devcons_read
00801d72 T cputchar
00801d8e T getchar
00801db9 T iscons
00801de5 T opencons
00801e3f T _panic
00801e85 T set_pgfault_handler
00801eea T _pgfault_upcall
00801f0e T ipc_recv
00801f6b T ipc_send
00801fae T ipc_find_env
00801fe7 T pageref
00802030 T __udivdi3
00802160 T __umoddi3
008025a0 r error_string
00802820 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
