00200010 R __STAB_BEGIN__
00203370 R __STAB_END__
00203371 R __STABSTR_BEGIN__
00204f90 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000e4 T umain
008000f9 T libmain
0080013f T exit
00800151 t putch
00800193 T vcprintf
008001e4 T cprintf
008001f8 t printnum
008002a7 t getuint
008002e1 t sprintputch
008002fe T printfmt
0080031b T vprintfmt
00800712 T vsnprintf
00800760 T snprintf
0080077a T strlen
00800792 T strnlen
008007b3 T strcpy
008007d3 T strcat
008007f5 T strncpy
00800822 T strlcpy
0080085d T strcmp
00800883 T strncmp
008008bb T strchr
008008dc T strfind
008008f8 T memset
00800945 T memmove
008009ad T memcpy
008009c0 T memcmp
008009f9 T memfind
00800a1c T strtol
00800afa T sys_cputs
00800b18 T sys_cgetc
00800b37 T sys_env_destroy
00800b78 T sys_getenvid
00800b97 T sys_yield
00800bb6 T sys_page_alloc
00800bf9 T sys_page_map
00800c3b T sys_page_unmap
00800c7d T sys_env_set_status
00800cbf T sys_env_set_pgfault_upcall
00800d01 T sys_ipc_try_send
00800d24 T sys_ipc_recv
00800d65 t pgfault
00800e35 T fork
00800ff6 T sfork
00801010 T _panic
00801056 T set_pgfault_handler
0080111d T _pgfault_upcall
00801150 T __udivdi3
00801280 T __umoddi3
00801640 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
