00200010 R __STAB_BEGIN__
00202cec R __STAB_END__
00202ced R __STABSTR_BEGIN__
00204825 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800139 t putch
0080017b T vcprintf
008001cc T cprintf
008001e0 t printnum
0080028f t getuint
008002c9 t sprintputch
008002e6 T printfmt
00800303 T vprintfmt
008006fa T vsnprintf
00800748 T snprintf
00800762 T strlen
0080077a T strnlen
0080079b T strcpy
008007bb T strcat
008007dd T strncpy
0080080a T strlcpy
00800845 T strcmp
0080086b T strncmp
008008a3 T strchr
008008c4 T strfind
008008e0 T memset
0080092d T memmove
00800995 T memcpy
008009a8 T memcmp
008009e1 T memfind
00800a04 T strtol
00800ae2 T sys_cputs
00800b00 T sys_cgetc
00800b1f T sys_env_destroy
00800b60 T sys_getenvid
00800b7f T sys_yield
00800b9e T sys_page_alloc
00800be1 T sys_page_map
00800c23 T sys_page_unmap
00800c65 T sys_env_set_status
00800ca7 T sys_env_set_pgfault_upcall
00800ce9 T sys_ipc_try_send
00800d0c T sys_ipc_recv
00800d4d T fork
00800d71 T sfork
00800d88 T _panic
00800dd0 T __udivdi3
00800f00 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
