00200010 R __STAB_BEGIN__
00202a04 R __STAB_END__
00202a05 R __STABSTR_BEGIN__
00204472 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000b6 t putch
008000f8 T vcprintf
00800149 T cprintf
0080015d t printnum
0080020c t getuint
00800246 t sprintputch
00800263 T printfmt
00800280 T vprintfmt
00800677 T vsnprintf
008006c5 T snprintf
008006df T strlen
008006f7 T strnlen
00800718 T strcpy
00800738 T strcat
0080075a T strncpy
00800787 T strlcpy
008007c2 T strcmp
008007e8 T strncmp
00800820 T strchr
00800841 T strfind
0080085d T memset
008008aa T memmove
00800912 T memcpy
00800925 T memcmp
0080095e T memfind
00800981 T strtol
00800a5f T sys_cputs
00800a7d T sys_cgetc
00800a9c T sys_env_destroy
00800add T sys_getenvid
00800afc T sys_yield
00800b1b T sys_page_alloc
00800b5e T sys_page_map
00800ba0 T sys_page_unmap
00800be2 T sys_env_set_status
00800c24 T sys_env_set_pgfault_upcall
00800c66 T sys_ipc_try_send
00800c89 T sys_ipc_recv
00800cca T _panic
00800d10 T __udivdi3
00800e40 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
