00200010 R __STAB_BEGIN__
002053bc R __STAB_END__
002053bd R __STABSTR_BEGIN__
00207f52 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800100 T vcprintf
00800151 T cprintf
00800165 t printnum
00800214 t getuint
0080024e t sprintputch
0080026b T printfmt
00800288 T vprintfmt
0080067f T vsnprintf
008006cd T snprintf
008006e7 T strlen
008006ff T strnlen
00800720 T strcpy
00800740 T strcat
00800762 T strncpy
0080078f T strlcpy
008007ca T strcmp
008007f0 T strncmp
00800828 T strchr
00800849 T strfind
00800865 T memset
008008b2 T memmove
0080091a T memcpy
0080092d T memcmp
00800966 T memfind
00800989 T strtol
00800a67 T sys_cputs
00800a85 T sys_cgetc
00800aa4 T sys_env_destroy
00800ae5 T sys_getenvid
00800b04 T sys_yield
00800b23 T sys_page_alloc
00800b66 T sys_page_map
00800ba8 T sys_page_unmap
00800bea T sys_env_set_status
00800c2c T sys_env_set_trapframe
00800c6e T sys_env_set_pgfault_upcall
00800cb0 T sys_ipc_try_send
00800cd3 T sys_ipc_recv
00800d14 T fd2num
00800d24 T fd2data
00800d3b T fd_alloc
00800d8a T fd_lookup
00800de0 T dev_lookup
00800e33 T fd_close
00800eb4 T close
00800edf T close_all
00800f04 T dup
00800ff0 T read
00801081 T readn
008010ca T write
00801156 T seek
0080117f T ftruncate
00801208 T fstat
00801286 T stat
008012c3 t fsipc
0080130e t devfile_trunc
00801338 t devfile_flush
0080135a t devfile_stat
008013b3 t devfile_write
008013ec t devfile_read
00801474 T open
00801501 T sync
00801518 t devpipe_stat
00801566 t devpipe_close
00801590 t _pipeisclosed
008015fc t devpipe_write
0080167c t devpipe_read
008016ee T pipe
00801841 T pipeisclosed
00801874 t devcons_close
0080187e t devcons_stat
00801898 t devcons_write
008018ed t devcons_read
0080192a T cputchar
00801946 T getchar
00801971 T iscons
0080199d T opencons
008019f7 T _panic
00801a3d T ipc_recv
00801a9a T ipc_send
00801add T ipc_find_env
00801b16 T pageref
00801b60 T __udivdi3
00801c90 T __umoddi3
008020e0 r error_string
008021e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
