00200010 R __STAB_BEGIN__
00205d10 R __STAB_END__
00205d11 R __STABSTR_BEGIN__
00208cc4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021c T vcprintf
0080026d T cprintf
00800281 t printnum
00800330 t getuint
0080036a t sprintputch
00800387 T printfmt
008003a4 T vprintfmt
0080079b T vsnprintf
008007e9 T snprintf
00800803 T strlen
0080081b T strnlen
0080083c T strcpy
0080085c T strcat
0080087e T strncpy
008008ab T strlcpy
008008e6 T strcmp
0080090c T strncmp
00800944 T strchr
00800965 T strfind
00800981 T memset
008009ce T memmove
00800a36 T memcpy
00800a49 T memcmp
00800a82 T memfind
00800aa5 T strtol
00800b83 T sys_cputs
00800ba1 T sys_cgetc
00800bc0 T sys_env_destroy
00800c01 T sys_getenvid
00800c20 T sys_yield
00800c3f T sys_page_alloc
00800c82 T sys_page_map
00800cc4 T sys_page_unmap
00800d06 T sys_env_set_status
00800d48 T sys_env_set_trapframe
00800d8a T sys_env_set_pgfault_upcall
00800dcc T sys_ipc_try_send
00800def T sys_ipc_recv
00800e30 T fd2num
00800e40 T fd2data
00800e57 T fd_alloc
00800ea6 T fd_lookup
00800efc T dev_lookup
00800f4f T fd_close
00800fd0 T close
00800ffb T close_all
00801020 T dup
0080110c T read
0080119d T readn
008011e6 T write
00801272 T seek
0080129b T ftruncate
00801324 T fstat
008013a2 T stat
008013df t fsipc
0080142a t devfile_trunc
00801454 t devfile_flush
00801476 t devfile_stat
008014cf t devfile_write
00801508 t devfile_read
00801590 T open
0080161d T sync
00801634 T spawn
00801b75 T spawnl
00801be8 t devpipe_stat
00801c36 t devpipe_close
00801c60 t _pipeisclosed
00801ccc t devpipe_write
00801d4c t devpipe_read
00801dbe T pipe
00801f11 T pipeisclosed
00801f44 t devcons_close
00801f4e t devcons_stat
00801f68 t devcons_write
00801fbd t devcons_read
00801ffa T cputchar
00802016 T getchar
00802041 T iscons
0080206d T opencons
008020c7 T ipc_recv
00802124 T ipc_send
00802167 T ipc_find_env
008021a0 T pageref
008021e0 T __udivdi3
00802310 T __umoddi3
00802820 r error_string
00802928 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
