00200010 R __STAB_BEGIN__
002060d0 R __STAB_END__
002060d1 R __STABSTR_BEGIN__
0020914d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e5 T exit
008003ff T _panic
00800445 t putch
00800487 T vcprintf
008004d8 T cprintf
008004ec t printnum
0080059b t getuint
008005d5 t sprintputch
008005f2 T printfmt
0080060f T vprintfmt
00800a06 T vsnprintf
00800a54 T snprintf
00800a6e T strlen
00800a86 T strnlen
00800aa7 T strcpy
00800ac7 T strcat
00800ae9 T strncpy
00800b16 T strlcpy
00800b51 T strcmp
00800b77 T strncmp
00800baf T strchr
00800bd0 T strfind
00800bec T memset
00800c39 T memmove
00800ca1 T memcpy
00800cb4 T memcmp
00800ced T memfind
00800d10 T strtol
00800dee T sys_cputs
00800e0c T sys_cgetc
00800e2b T sys_env_destroy
00800e6c T sys_getenvid
00800e8b T sys_yield
00800eaa T sys_page_alloc
00800eed T sys_page_map
00800f2f T sys_page_unmap
00800f71 T sys_env_set_status
00800fb3 T sys_env_set_trapframe
00800ff5 T sys_env_set_pgfault_upcall
00801037 T sys_ipc_try_send
0080105a T sys_ipc_recv
0080109b T fd2num
008010ab T fd2data
008010c2 T fd_alloc
00801111 T fd_lookup
00801167 T dev_lookup
008011ba T fd_close
0080123b T close
00801266 T close_all
0080128b T dup
00801377 T read
00801408 T readn
00801451 T write
008014dd T seek
00801506 T ftruncate
0080158f T fstat
0080160d T stat
0080164a t fsipc
00801695 t devfile_trunc
008016bf t devfile_flush
008016e1 t devfile_stat
0080173a t devfile_write
00801773 t devfile_read
008017fb T open
00801888 T sync
0080189f T spawn
00801de0 T spawnl
00801e53 t devpipe_stat
00801ea1 t devpipe_close
00801ecb t _pipeisclosed
00801f37 t devpipe_write
00801fb7 t devpipe_read
00802029 T pipe
0080217c T pipeisclosed
008021af T wait
008021fe T ipc_recv
0080225b T ipc_send
0080229e T ipc_find_env
008022d7 T pageref
00802320 T __udivdi3
00802450 T __umoddi3
008029e0 r error_string
00802ae8 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1554
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
