00200010 R __STAB_BEGIN__
00206058 R __STAB_END__
00206059 R __STABSTR_BEGIN__
00208f01 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030a T exit
00800324 T _panic
0080036a t putch
008003ac T vcprintf
008003fd T cprintf
00800411 t printnum
008004c0 t getuint
008004fa t sprintputch
00800517 T printfmt
00800534 T vprintfmt
0080092b T vsnprintf
00800979 T snprintf
00800993 T strlen
008009ab T strnlen
008009cc T strcpy
008009ec T strcat
00800a0e T strncpy
00800a3b T strlcpy
00800a76 T strcmp
00800a9c T strncmp
00800ad4 T strchr
00800af5 T strfind
00800b11 T memset
00800b5e T memmove
00800bc6 T memcpy
00800bd9 T memcmp
00800c12 T memfind
00800c35 T strtol
00800d13 T sys_cputs
00800d31 T sys_cgetc
00800d50 T sys_env_destroy
00800d91 T sys_getenvid
00800db0 T sys_yield
00800dcf T sys_page_alloc
00800e12 T sys_page_map
00800e54 T sys_page_unmap
00800e96 T sys_env_set_status
00800ed8 T sys_env_set_trapframe
00800f1a T sys_env_set_pgfault_upcall
00800f5c T sys_ipc_try_send
00800f7f T sys_ipc_recv
00800fc0 T argstart
00800ff0 T argnext
00801081 T argnextvalue
008010f4 T argvalue
00801114 T fd2num
00801124 T fd2data
0080113b T fd_alloc
0080118a T fd_lookup
008011e0 T dev_lookup
00801233 T fd_close
008012b4 T close
008012df T close_all
00801304 T dup
008013f0 T read
00801481 T readn
008014ca T write
00801556 T seek
0080157f T ftruncate
00801608 T fstat
00801686 T stat
008016c3 t fsipc
0080170e t devfile_trunc
00801738 t devfile_flush
0080175a t devfile_stat
008017b3 t devfile_write
008017ec t devfile_read
00801874 T open
00801901 T sync
00801918 t writebuf
00801957 t putch
0080198c T vfprintf
008019fb T fprintf
00801a12 T printf
00801a28 t devpipe_stat
00801a76 t devpipe_close
00801aa0 t _pipeisclosed
00801b0c t devpipe_write
00801b8c t devpipe_read
00801bfe T pipe
00801d51 T pipeisclosed
00801d84 t devcons_close
00801d8e t devcons_stat
00801da8 t devcons_write
00801dfd t devcons_read
00801e3a T cputchar
00801e56 T getchar
00801e81 T iscons
00801ead T opencons
00801f07 T ipc_recv
00801f64 T ipc_send
00801fa7 T ipc_find_env
00801fe0 T pageref
00802020 T __udivdi3
00802150 T __umoddi3
00802620 r error_string
0080272c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
