00200010 R __STAB_BEGIN__
00205d94 R __STAB_END__
00205d95 R __STABSTR_BEGIN__
00208b9e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800153 T exit
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002c3 t getuint
008002fd t sprintputch
0080031a T printfmt
00800337 T vprintfmt
0080072e T vsnprintf
0080077c T snprintf
00800796 T strlen
008007ae T strnlen
008007cf T strcpy
008007ef T strcat
00800811 T strncpy
0080083e T strlcpy
00800879 T strcmp
0080089f T strncmp
008008d7 T strchr
008008f8 T strfind
00800914 T memset
00800961 T memmove
008009c9 T memcpy
008009dc T memcmp
00800a15 T memfind
00800a38 T strtol
00800b16 T sys_cputs
00800b34 T sys_cgetc
00800b53 T sys_env_destroy
00800b94 T sys_getenvid
00800bb3 T sys_yield
00800bd2 T sys_page_alloc
00800c15 T sys_page_map
00800c57 T sys_page_unmap
00800c99 T sys_env_set_status
00800cdb T sys_env_set_trapframe
00800d1d T sys_env_set_pgfault_upcall
00800d5f T sys_ipc_try_send
00800d82 T sys_ipc_recv
00800dc3 T argstart
00800df3 T argnext
00800e84 T argnextvalue
00800ef7 T argvalue
00800f17 T fd2num
00800f27 T fd2data
00800f3e T fd_alloc
00800f8d T fd_lookup
00800fe3 T dev_lookup
00801036 T fd_close
008010b7 T close
008010e2 T close_all
00801107 T dup
008011f3 T read
00801284 T readn
008012cd T write
00801359 T seek
00801382 T ftruncate
0080140b T fstat
00801489 T stat
008014c6 t fsipc
00801511 t devfile_trunc
0080153b t devfile_flush
0080155d t devfile_stat
008015b6 t devfile_write
008015ef t devfile_read
00801677 T open
00801704 T sync
0080171b t writebuf
0080175a t putch
0080178f T vfprintf
008017fe T fprintf
00801815 T printf
0080182b t devpipe_stat
00801879 t devpipe_close
008018a3 t _pipeisclosed
0080190f t devpipe_write
0080198f t devpipe_read
00801a01 T pipe
00801b54 T pipeisclosed
00801b87 t devcons_close
00801b91 t devcons_stat
00801bab t devcons_write
00801c00 t devcons_read
00801c3d T cputchar
00801c59 T getchar
00801c84 T iscons
00801cb0 T opencons
00801d0a T _panic
00801d50 T ipc_recv
00801dad T ipc_send
00801df0 T ipc_find_env
00801e29 T pageref
00801e70 T __udivdi3
00801fa0 T __umoddi3
008023e0 r error_string
008024e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
