00200010 R __STAB_BEGIN__
00205a1c R __STAB_END__
00205a1d R __STABSTR_BEGIN__
0020870d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cb T exit
008001e5 T _panic
0080022b t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
00800381 t getuint
008003bb t sprintputch
008003d8 T printfmt
008003f5 T vprintfmt
008007ec T vsnprintf
0080083a T snprintf
00800854 T strlen
0080086c T strnlen
0080088d T strcpy
008008ad T strcat
008008cf T strncpy
008008fc T strlcpy
00800937 T strcmp
0080095d T strncmp
00800995 T strchr
008009b6 T strfind
008009d2 T memset
00800a1f T memmove
00800a87 T memcpy
00800a9a T memcmp
00800ad3 T memfind
00800af6 T strtol
00800bd4 T sys_cputs
00800bf2 T sys_cgetc
00800c11 T sys_env_destroy
00800c52 T sys_getenvid
00800c71 T sys_yield
00800c90 T sys_page_alloc
00800cd3 T sys_page_map
00800d15 T sys_page_unmap
00800d57 T sys_env_set_status
00800d99 T sys_env_set_trapframe
00800ddb T sys_env_set_pgfault_upcall
00800e1d T sys_ipc_try_send
00800e40 T sys_ipc_recv
00800e81 T fd2num
00800e91 T fd2data
00800ea8 T fd_alloc
00800ef7 T fd_lookup
00800f4d T dev_lookup
00800fa0 T fd_close
00801021 T close
0080104c T close_all
00801071 T dup
0080115d T read
008011ee T readn
00801237 T write
008012c3 T seek
008012ec T ftruncate
00801375 T fstat
008013f3 T stat
00801430 t fsipc
0080147b t devfile_trunc
008014a5 t devfile_flush
008014c7 t devfile_stat
00801520 t devfile_write
00801559 t devfile_read
008015e1 T open
0080166e T sync
00801685 t writebuf
008016c4 t putch
008016f9 T vfprintf
00801768 T fprintf
0080177f T printf
00801795 t devpipe_stat
008017e3 t devpipe_close
0080180d t _pipeisclosed
00801879 t devpipe_write
008018f9 t devpipe_read
0080196b T pipe
00801abe T pipeisclosed
00801af1 t devcons_close
00801afb t devcons_stat
00801b15 t devcons_write
00801b6a t devcons_read
00801ba7 T cputchar
00801bc3 T getchar
00801bee T iscons
00801c1a T opencons
00801c74 T ipc_recv
00801cd1 T ipc_send
00801d14 T ipc_find_env
00801d4d T pageref
00801d90 T __udivdi3
00801ec0 T __umoddi3
00802340 r error_string
0080244c r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1554
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
