00200010 R __STAB_BEGIN__
00202f20 R __STAB_END__
00202f21 R __STABSTR_BEGIN__
00204a7a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
00800116 t putch
00800158 T vcprintf
008001a9 T cprintf
008001bd t printnum
0080026c t getuint
008002a6 t sprintputch
008002c3 T printfmt
008002e0 T vprintfmt
008006d7 T vsnprintf
00800725 T snprintf
0080073f T strlen
00800757 T strnlen
00800778 T strcpy
00800798 T strcat
008007ba T strncpy
008007e7 T strlcpy
00800822 T strcmp
00800848 T strncmp
00800880 T strchr
008008a1 T strfind
008008bd T memset
0080090a T memmove
00800972 T memcpy
00800985 T memcmp
008009be T memfind
008009e1 T strtol
00800abf T sys_cputs
00800add T sys_cgetc
00800afc T sys_env_destroy
00800b3d T sys_getenvid
00800b5c T sys_yield
00800b7b T sys_page_alloc
00800bbe T sys_page_map
00800c00 T sys_page_unmap
00800c42 T sys_env_set_status
00800c84 T sys_env_set_pgfault_upcall
00800cc6 T sys_ipc_try_send
00800ce9 T sys_ipc_recv
00800d2a T fork
00800d41 T sfork
00800d58 T ipc_recv
00800d6f T ipc_send
00800d86 T ipc_find_env
00800dbf T _panic
00800e10 T __udivdi3
00800f40 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
