00200010 R __STAB_BEGIN__
00205d70 R __STAB_END__
00205d71 R __STABSTR_BEGIN__
00208a33 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
008006df T vsnprintf
0080072d T snprintf
00800747 T strlen
0080075f T strnlen
00800780 T strcpy
008007a0 T strcat
008007c2 T strncpy
008007ef T strlcpy
0080082a T strcmp
00800850 T strncmp
00800888 T strchr
008008a9 T strfind
008008c5 T memset
00800912 T memmove
0080097a T memcpy
0080098d T memcmp
008009c6 T memfind
008009e9 T strtol
00800ac7 T sys_cputs
00800ae5 T sys_cgetc
00800b04 T sys_env_destroy
00800b45 T sys_getenvid
00800b64 T sys_yield
00800b83 T sys_page_alloc
00800bc6 T sys_page_map
00800c08 T sys_page_unmap
00800c4a T sys_env_set_status
00800c8c T sys_env_set_trapframe
00800cce T sys_env_set_pgfault_upcall
00800d10 T sys_ipc_try_send
00800d33 T sys_ipc_recv
00800d74 t pgfault
00800e74 T dupagege
00800f2c T fork
00801107 T sfork
00801121 T ipc_recv
0080117e T ipc_send
008011c1 T ipc_find_env
008011fa T fd2num
0080120a T fd2data
00801221 T fd_alloc
00801270 T fd_lookup
008012c6 T dev_lookup
00801319 T fd_close
0080139a T close
008013c5 T close_all
008013ea T dup
008014d6 T read
00801567 T readn
008015b0 T write
0080163c T seek
00801665 T ftruncate
008016ee T fstat
0080176c T stat
008017a9 t fsipc
008017f4 t devfile_trunc
0080181e t devfile_flush
00801840 t devfile_stat
00801899 t devfile_write
008018d2 t devfile_read
0080195a T open
008019e7 T sync
008019fe t devpipe_stat
00801a4c t devpipe_close
00801a76 t _pipeisclosed
00801ae2 t devpipe_write
00801b62 t devpipe_read
00801bd4 T pipe
00801d27 T pipeisclosed
00801d5a t devcons_close
00801d64 t devcons_stat
00801d7e t devcons_write
00801dd3 t devcons_read
00801e10 T cputchar
00801e2c T getchar
00801e57 T iscons
00801e83 T opencons
00801edd T _panic
00801f23 T set_pgfault_handler
00801f88 T _pgfault_upcall
00801fac T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
00802560 r error_string
008027f0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
