00200010 R __STAB_BEGIN__
00205d88 R __STAB_END__
00205d89 R __STABSTR_BEGIN__
00208a57 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t getuint
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
0080071f T vsnprintf
0080076d T snprintf
00800787 T strlen
0080079f T strnlen
008007c0 T strcpy
008007e0 T strcat
00800802 T strncpy
0080082f T strlcpy
0080086a T strcmp
00800890 T strncmp
008008c8 T strchr
008008e9 T strfind
00800905 T memset
00800952 T memmove
008009ba T memcpy
008009cd T memcmp
00800a06 T memfind
00800a29 T strtol
00800b07 T sys_cputs
00800b25 T sys_cgetc
00800b44 T sys_env_destroy
00800b85 T sys_getenvid
00800ba4 T sys_yield
00800bc3 T sys_page_alloc
00800c06 T sys_page_map
00800c48 T sys_page_unmap
00800c8a T sys_env_set_status
00800ccc T sys_env_set_trapframe
00800d0e T sys_env_set_pgfault_upcall
00800d50 T sys_ipc_try_send
00800d73 T sys_ipc_recv
00800db4 t pgfault
00800eb4 T dupagege
00800f6c T fork
00801147 T sfork
00801161 T ipc_recv
008011be T ipc_send
00801201 T ipc_find_env
0080123a T fd2num
0080124a T fd2data
00801261 T fd_alloc
008012b0 T fd_lookup
00801306 T dev_lookup
00801359 T fd_close
008013da T close
00801405 T close_all
0080142a T dup
00801516 T read
008015a7 T readn
008015f0 T write
0080167c T seek
008016a5 T ftruncate
0080172e T fstat
008017ac T stat
008017e9 t fsipc
00801834 t devfile_trunc
0080185e t devfile_flush
00801880 t devfile_stat
008018d9 t devfile_write
00801912 t devfile_read
0080199a T open
00801a27 T sync
00801a3e t devpipe_stat
00801a8c t devpipe_close
00801ab6 t _pipeisclosed
00801b22 t devpipe_write
00801ba2 t devpipe_read
00801c14 T pipe
00801d67 T pipeisclosed
00801d9a t devcons_close
00801da4 t devcons_stat
00801dbe t devcons_write
00801e13 t devcons_read
00801e50 T cputchar
00801e6c T getchar
00801e97 T iscons
00801ec3 T opencons
00801f1d T _panic
00801f63 T set_pgfault_handler
00801fc8 T _pgfault_upcall
00801fec T pageref
00802030 T __udivdi3
00802160 T __umoddi3
008025c0 r error_string
00802850 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
