00200010 R __STAB_BEGIN__
00202f38 R __STAB_END__
00202f39 R __STABSTR_BEGIN__
00204a9e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
00800156 t putch
00800198 T vcprintf
008001e9 T cprintf
008001fd t printnum
008002ac t getuint
008002e6 t sprintputch
00800303 T printfmt
00800320 T vprintfmt
00800717 T vsnprintf
00800765 T snprintf
0080077f T strlen
00800797 T strnlen
008007b8 T strcpy
008007d8 T strcat
008007fa T strncpy
00800827 T strlcpy
00800862 T strcmp
00800888 T strncmp
008008c0 T strchr
008008e1 T strfind
008008fd T memset
0080094a T memmove
008009b2 T memcpy
008009c5 T memcmp
008009fe T memfind
00800a21 T strtol
00800aff T sys_cputs
00800b1d T sys_cgetc
00800b3c T sys_env_destroy
00800b7d T sys_getenvid
00800b9c T sys_yield
00800bbb T sys_page_alloc
00800bfe T sys_page_map
00800c40 T sys_page_unmap
00800c82 T sys_env_set_status
00800cc4 T sys_env_set_pgfault_upcall
00800d06 T sys_ipc_try_send
00800d29 T sys_ipc_recv
00800d6a T fork
00800d81 T sfork
00800d98 T ipc_recv
00800daf T ipc_send
00800dc6 T ipc_find_env
00800dff T _panic
00800e50 T __udivdi3
00800f80 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
