00200010 R __STAB_BEGIN__
00205e0c R __STAB_END__
00205e0d R __STABSTR_BEGIN__
00208af3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t getuint
0080032e t sprintputch
0080034b T printfmt
00800368 T vprintfmt
0080075f T vsnprintf
008007ad T snprintf
008007c7 T strlen
008007df T strnlen
00800800 T strcpy
00800820 T strcat
00800842 T strncpy
0080086f T strlcpy
008008aa T strcmp
008008d0 T strncmp
00800908 T strchr
00800929 T strfind
00800945 T memset
00800992 T memmove
008009fa T memcpy
00800a0d T memcmp
00800a46 T memfind
00800a69 T strtol
00800b47 T sys_cputs
00800b65 T sys_cgetc
00800b84 T sys_env_destroy
00800bc5 T sys_getenvid
00800be4 T sys_yield
00800c03 T sys_page_alloc
00800c46 T sys_page_map
00800c88 T sys_page_unmap
00800cca T sys_env_set_status
00800d0c T sys_env_set_trapframe
00800d4e T sys_env_set_pgfault_upcall
00800d90 T sys_ipc_try_send
00800db3 T sys_ipc_recv
00800df4 t pgfault
00800ef4 T dupagege
00800fac T fork
00801187 T sfork
008011a1 T ipc_recv
008011fe T ipc_send
00801241 T ipc_find_env
0080127a T fd2num
0080128a T fd2data
008012a1 T fd_alloc
008012f0 T fd_lookup
00801346 T dev_lookup
00801399 T fd_close
0080141a T close
00801445 T close_all
0080146a T dup
00801556 T read
008015e7 T readn
00801630 T write
008016bc T seek
008016e5 T ftruncate
0080176e T fstat
008017ec T stat
00801829 t fsipc
00801874 t devfile_trunc
0080189e t devfile_flush
008018c0 t devfile_stat
00801919 t devfile_write
00801952 t devfile_read
008019da T open
00801a67 T sync
00801a7e t devpipe_stat
00801acc t devpipe_close
00801af6 t _pipeisclosed
00801b62 t devpipe_write
00801be2 t devpipe_read
00801c54 T pipe
00801da7 T pipeisclosed
00801dda t devcons_close
00801de4 t devcons_stat
00801dfe t devcons_write
00801e53 t devcons_read
00801e90 T cputchar
00801eac T getchar
00801ed7 T iscons
00801f03 T opencons
00801f5d T set_pgfault_handler
00801fc2 T _pgfault_upcall
00801fe6 T pageref
00802030 T __udivdi3
00802160 T __umoddi3
008025c0 r error_string
00802850 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
