00200010 R __STAB_BEGIN__
00203634 R __STAB_END__
00203635 R __STABSTR_BEGIN__
00205299 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800150 T _panic
00800196 t putch
008001d8 T vcprintf
00800229 T cprintf
0080023d t printnum
008002ec t getuint
00800326 t sprintputch
00800343 T printfmt
00800360 T vprintfmt
00800757 T vsnprintf
008007a5 T snprintf
008007bf T strlen
008007d7 T strnlen
008007f8 T strcpy
00800818 T strcat
0080083a T strncpy
00800867 T strlcpy
008008a2 T strcmp
008008c8 T strncmp
00800900 T strchr
00800921 T strfind
0080093d T memset
0080098a T memmove
008009f2 T memcpy
00800a05 T memcmp
00800a3e T memfind
00800a61 T strtol
00800b3f T sys_cputs
00800b5d T sys_cgetc
00800b7c T sys_env_destroy
00800bbd T sys_getenvid
00800bdc T sys_yield
00800bfb T sys_page_alloc
00800c3e T sys_page_map
00800c80 T sys_page_unmap
00800cc2 T sys_env_set_status
00800d04 T sys_env_set_pgfault_upcall
00800d46 T sys_ipc_try_send
00800d69 T sys_ipc_recv
00800daa t pgfault
00800e7a T fork
0080103b T sfork
00801055 T ipc_recv
0080106c T ipc_send
00801083 T ipc_find_env
008010bc T set_pgfault_handler
00801183 T _pgfault_upcall
008011b0 T __udivdi3
008012e0 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
