00200010 R __STAB_BEGIN__
00205f44 R __STAB_END__
00205f45 R __STABSTR_BEGIN__
00208c7a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t getuint
0080046e t sprintputch
0080048b T printfmt
008004a8 T vprintfmt
0080089f T vsnprintf
008008ed T snprintf
00800907 T strlen
0080091f T strnlen
00800940 T strcpy
00800960 T strcat
00800982 T strncpy
008009af T strlcpy
008009ea T strcmp
00800a10 T strncmp
00800a48 T strchr
00800a69 T strfind
00800a85 T memset
00800ad2 T memmove
00800b3a T memcpy
00800b4d T memcmp
00800b86 T memfind
00800ba9 T strtol
00800c87 T sys_cputs
00800ca5 T sys_cgetc
00800cc4 T sys_env_destroy
00800d05 T sys_getenvid
00800d24 T sys_yield
00800d43 T sys_page_alloc
00800d86 T sys_page_map
00800dc8 T sys_page_unmap
00800e0a T sys_env_set_status
00800e4c T sys_env_set_trapframe
00800e8e T sys_env_set_pgfault_upcall
00800ed0 T sys_ipc_try_send
00800ef3 T sys_ipc_recv
00800f34 t pgfault
00801034 T dupagege
008010ec T fork
008012c7 T sfork
008012e1 T fd2num
008012f1 T fd2data
00801308 T fd_alloc
00801357 T fd_lookup
008013ad T dev_lookup
00801400 T fd_close
00801481 T close
008014ac T close_all
008014d1 T dup
008015bd T read
0080164e T readn
00801697 T write
00801723 T seek
0080174c T ftruncate
008017d5 T fstat
00801853 T stat
00801890 t fsipc
008018db t devfile_trunc
00801905 t devfile_flush
00801927 t devfile_stat
00801980 t devfile_write
008019b9 t devfile_read
00801a41 T open
00801ace T sync
00801ae5 t devpipe_stat
00801b33 t devpipe_close
00801b5d t _pipeisclosed
00801bc9 t devpipe_write
00801c49 t devpipe_read
00801cbb T pipe
00801e0e T pipeisclosed
00801e41 t devcons_close
00801e4b t devcons_stat
00801e65 t devcons_write
00801eba t devcons_read
00801ef7 T cputchar
00801f13 T getchar
00801f3e T iscons
00801f6a T opencons
00801fc4 T set_pgfault_handler
00802029 T _pgfault_upcall
0080204d T ipc_recv
008020aa T ipc_send
008020ed T ipc_find_env
00802126 T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
00802780 r error_string
00802a00 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
