00200010 R __STAB_BEGIN__
00205dd0 R __STAB_END__
00205dd1 R __STABSTR_BEGIN__
00208aad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003c3 T vprintfmt
008007ba T vsnprintf
00800808 T snprintf
00800822 T strlen
0080083a T strnlen
0080085b T strcpy
0080087b T strcat
0080089d T strncpy
008008ca T strlcpy
00800905 T strcmp
0080092b T strncmp
00800963 T strchr
00800984 T strfind
008009a0 T memset
008009ed T memmove
00800a55 T memcpy
00800a68 T memcmp
00800aa1 T memfind
00800ac4 T strtol
00800ba2 T sys_cputs
00800bc0 T sys_cgetc
00800bdf T sys_env_destroy
00800c20 T sys_getenvid
00800c3f T sys_yield
00800c5e T sys_page_alloc
00800ca1 T sys_page_map
00800ce3 T sys_page_unmap
00800d25 T sys_env_set_status
00800d67 T sys_env_set_trapframe
00800da9 T sys_env_set_pgfault_upcall
00800deb T sys_ipc_try_send
00800e0e T sys_ipc_recv
00800e4f t pgfault
00800f4f T dupagege
00801007 T fork
008011e2 T sfork
008011fc T ipc_recv
00801259 T ipc_send
0080129c T ipc_find_env
008012d5 T fd2num
008012e5 T fd2data
008012fc T fd_alloc
0080134b T fd_lookup
008013a1 T dev_lookup
008013f4 T fd_close
00801475 T close
008014a0 T close_all
008014c5 T dup
008015b1 T read
00801642 T readn
0080168b T write
00801717 T seek
00801740 T ftruncate
008017c9 T fstat
00801847 T stat
00801884 t fsipc
008018cf t devfile_trunc
008018f9 t devfile_flush
0080191b t devfile_stat
00801974 t devfile_write
008019ad t devfile_read
00801a35 T open
00801ac2 T sync
00801ad9 t devpipe_stat
00801b27 t devpipe_close
00801b51 t _pipeisclosed
00801bbd t devpipe_write
00801c3d t devpipe_read
00801caf T pipe
00801e02 T pipeisclosed
00801e35 t devcons_close
00801e3f t devcons_stat
00801e59 t devcons_write
00801eae t devcons_read
00801eeb T cputchar
00801f07 T getchar
00801f32 T iscons
00801f5e T opencons
00801fb8 T _panic
00801ffe T set_pgfault_handler
00802063 T _pgfault_upcall
00802087 T pageref
008020d0 T __udivdi3
00802200 T __umoddi3
008026a0 r error_string
00802930 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
