00200010 R __STAB_BEGIN__
00202f80 R __STAB_END__
00202f81 R __STABSTR_BEGIN__
00204afb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f1 t putch
00800233 T vcprintf
00800284 T cprintf
00800298 t printnum
00800347 t getuint
00800381 t sprintputch
0080039e T printfmt
008003bb T vprintfmt
008007b2 T vsnprintf
00800800 T snprintf
0080081a T strlen
00800832 T strnlen
00800853 T strcpy
00800873 T strcat
00800895 T strncpy
008008c2 T strlcpy
008008fd T strcmp
00800923 T strncmp
0080095b T strchr
0080097c T strfind
00800998 T memset
008009e5 T memmove
00800a4d T memcpy
00800a60 T memcmp
00800a99 T memfind
00800abc T strtol
00800b9a T sys_cputs
00800bb8 T sys_cgetc
00800bd7 T sys_env_destroy
00800c18 T sys_getenvid
00800c37 T sys_yield
00800c56 T sys_page_alloc
00800c99 T sys_page_map
00800cdb T sys_page_unmap
00800d1d T sys_env_set_status
00800d5f T sys_env_set_pgfault_upcall
00800da1 T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e05 T fork
00800e1c T sfork
00800e33 T ipc_recv
00800e4a T ipc_send
00800e61 T ipc_find_env
00800e9a T _panic
00800ee0 T __udivdi3
00801010 T __umoddi3
00801460 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
