00200010 R __STAB_BEGIN__
00207d2c R __STAB_END__
00207d2d R __STABSTR_BEGIN__
0020b249 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
00800600 T usage
0080061a T umain
008007f5 t devcons_close
008007ff t devcons_stat
00800819 t devcons_write
0080086e t devcons_read
008008ab T cputchar
008008c7 T getchar
008008f2 T iscons
0080091e T opencons
00800978 T libmain
008009be T exit
008009d8 T _panic
00800a1e t putch
00800a60 T vcprintf
00800ab1 T cprintf
00800ac5 t printnum
00800b74 t getuint
00800bae t sprintputch
00800bcb T printfmt
00800be8 T vprintfmt
00800fdf T vsnprintf
0080102d T snprintf
00801047 T readline
0080113a T strlen
00801152 T strnlen
00801173 T strcpy
00801193 T strcat
008011b5 T strncpy
008011e2 T strlcpy
0080121d T strcmp
00801243 T strncmp
0080127b T strchr
0080129c T strfind
008012b8 T memset
00801305 T memmove
0080136d T memcpy
00801380 T memcmp
008013b9 T memfind
008013dc T strtol
008014ba T sys_cputs
008014d8 T sys_cgetc
008014f7 T sys_env_destroy
00801538 T sys_getenvid
00801557 T sys_yield
00801576 T sys_page_alloc
008015b9 T sys_page_map
008015fb T sys_page_unmap
0080163d T sys_env_set_status
0080167f T sys_env_set_trapframe
008016c1 T sys_env_set_pgfault_upcall
00801703 T sys_ipc_try_send
00801726 T sys_ipc_recv
00801767 t pgfault
00801867 T dupagege
0080191f T fork
00801afa T sfork
00801b14 T argstart
00801b44 T argnext
00801bd5 T argnextvalue
00801c48 T argvalue
00801c68 T fd2num
00801c78 T fd2data
00801c8f T fd_alloc
00801cde T fd_lookup
00801d34 T dev_lookup
00801d87 T fd_close
00801e08 T close
00801e33 T close_all
00801e58 T dup
00801f44 T read
00801fd5 T readn
0080201e T write
008020aa T seek
008020d3 T ftruncate
0080215c T fstat
008021da T stat
00802217 t fsipc
00802262 t devfile_trunc
0080228c t devfile_flush
008022ae t devfile_stat
00802307 t devfile_write
00802340 t devfile_read
008023c8 T open
00802455 T sync
0080246c t writebuf
008024ab t putch
008024e0 T vfprintf
0080254f T fprintf
00802566 T printf
0080257c T spawn
00802abd T spawnl
00802b30 t devpipe_stat
00802b7e t devpipe_close
00802ba8 t _pipeisclosed
00802c14 t devpipe_write
00802c94 t devpipe_read
00802d06 T pipe
00802e59 T pipeisclosed
00802e8c T wait
00802edb T set_pgfault_handler
00802f40 T _pgfault_upcall
00802f64 T ipc_recv
00802fc1 T ipc_send
00803004 T ipc_find_env
0080303d T pageref
00803080 T __udivdi3
008031b0 T __umoddi3
00803800 r error_string
00803a90 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1595
00805008 b nc.1596
0080500c b np2.1598
00805010 b np1.1597
00805020 b buf
00805420 b fsenv.1554
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
