00200010 R __STAB_BEGIN__
002029f8 R __STAB_END__
002029f9 R __STABSTR_BEGIN__
00204468 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
00800092 T sys_cputs
008000b0 T sys_cgetc
008000cf T sys_env_destroy
00800110 T sys_getenvid
0080012f T sys_yield
0080014e T sys_page_alloc
00800191 T sys_page_map
008001d3 T sys_page_unmap
00800215 T sys_env_set_status
00800257 T sys_env_set_pgfault_upcall
00800299 T sys_ipc_try_send
008002bc T sys_ipc_recv
008002fd T _panic
00800343 t putch
00800385 T vcprintf
008003d6 T cprintf
008003ea t printnum
00800499 t getuint
008004d3 t sprintputch
008004f0 T printfmt
0080050d T vprintfmt
00800904 T vsnprintf
00800952 T snprintf
0080096c T strlen
00800984 T strnlen
008009a5 T strcpy
008009c5 T strcat
008009e7 T strncpy
00800a14 T strlcpy
00800a4f T strcmp
00800a75 T strncmp
00800aad T strchr
00800ace T strfind
00800aea T memset
00800b37 T memmove
00800b9f T memcpy
00800bb2 T memcmp
00800beb T memfind
00800c0e T strtol
00800cf0 T __udivdi3
00800e20 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
