00200010 R __STAB_BEGIN__
002053b0 R __STAB_END__
002053b1 R __STABSTR_BEGIN__
00207f48 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T fd2num
00800357 T fd2data
0080036e T fd_alloc
008003bd T fd_lookup
00800413 T dev_lookup
00800466 T fd_close
008004e7 T close
00800512 T close_all
00800537 T dup
00800623 T read
008006b4 T readn
008006fd T write
00800789 T seek
008007b2 T ftruncate
0080083b T fstat
008008b9 T stat
008008f6 t fsipc
00800941 t devfile_trunc
0080096b t devfile_flush
0080098d t devfile_stat
008009e6 t devfile_write
00800a1f t devfile_read
00800aa7 T open
00800b34 T sync
00800b4b t devpipe_stat
00800b99 t devpipe_close
00800bc3 t _pipeisclosed
00800c2f t devpipe_write
00800caf t devpipe_read
00800d21 T pipe
00800e74 T pipeisclosed
00800ea7 t devcons_close
00800eb1 t devcons_stat
00800ecb t devcons_write
00800f20 t devcons_read
00800f5d T cputchar
00800f79 T getchar
00800fa4 T iscons
00800fd0 T opencons
0080102a T _panic
00801070 t putch
008010b2 T vcprintf
00801103 T cprintf
00801117 t printnum
008011c6 t getuint
00801200 t sprintputch
0080121d T printfmt
0080123a T vprintfmt
00801631 T vsnprintf
0080167f T snprintf
00801699 T strlen
008016b1 T strnlen
008016d2 T strcpy
008016f2 T strcat
00801714 T strncpy
00801741 T strlcpy
0080177c T strcmp
008017a2 T strncmp
008017da T strchr
008017fb T strfind
00801817 T memset
00801864 T memmove
008018cc T memcpy
008018df T memcmp
00801918 T memfind
0080193b T strtol
00801a19 T ipc_recv
00801a76 T ipc_send
00801ab9 T ipc_find_env
00801af2 T pageref
00801b30 T __udivdi3
00801c60 T __umoddi3
00801e74 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
