00200010 R __STAB_BEGIN__
00205c5c R __STAB_END__
00205c5d R __STABSTR_BEGIN__
00208bf5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800277 t getuint
008002b1 t sprintputch
008002ce T printfmt
008002eb T vprintfmt
008006e2 T vsnprintf
00800730 T snprintf
0080074a T strlen
00800762 T strnlen
00800783 T strcpy
008007a3 T strcat
008007c5 T strncpy
008007f2 T strlcpy
0080082d T strcmp
00800853 T strncmp
0080088b T strchr
008008ac T strfind
008008c8 T memset
00800915 T memmove
0080097d T memcpy
00800990 T memcmp
008009c9 T memfind
008009ec T strtol
00800aca T sys_cputs
00800ae8 T sys_cgetc
00800b07 T sys_env_destroy
00800b48 T sys_getenvid
00800b67 T sys_yield
00800b86 T sys_page_alloc
00800bc9 T sys_page_map
00800c0b T sys_page_unmap
00800c4d T sys_env_set_status
00800c8f T sys_env_set_trapframe
00800cd1 T sys_env_set_pgfault_upcall
00800d13 T sys_ipc_try_send
00800d36 T sys_ipc_recv
00800d77 T fd2num
00800d87 T fd2data
00800d9e T fd_alloc
00800ded T fd_lookup
00800e43 T dev_lookup
00800e96 T fd_close
00800f17 T close
00800f42 T close_all
00800f67 T dup
00801053 T read
008010e4 T readn
0080112d T write
008011b9 T seek
008011e2 T ftruncate
0080126b T fstat
008012e9 T stat
00801326 t fsipc
00801371 t devfile_trunc
0080139b t devfile_flush
008013bd t devfile_stat
00801416 t devfile_write
0080144f t devfile_read
008014d7 T open
00801564 T sync
0080157b T spawn
00801abc T spawnl
00801b2f t devpipe_stat
00801b7d t devpipe_close
00801ba7 t _pipeisclosed
00801c13 t devpipe_write
00801c93 t devpipe_read
00801d05 T pipe
00801e58 T pipeisclosed
00801e8b t devcons_close
00801e95 t devcons_stat
00801eaf t devcons_write
00801f04 t devcons_read
00801f41 T cputchar
00801f5d T getchar
00801f88 T iscons
00801fb4 T opencons
0080200e T ipc_recv
0080206b T ipc_send
008020ae T ipc_find_env
008020e7 T pageref
00802130 T __udivdi3
00802260 T __umoddi3
008026e0 r error_string
008027e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
