00200010 R __STAB_BEGIN__
00205db8 R __STAB_END__
00205db9 R __STABSTR_BEGIN__
00208a78 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c1 T libmain
00800107 T exit
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800277 t getuint
008002b1 t sprintputch
008002ce T printfmt
008002eb T vprintfmt
008006e2 T vsnprintf
00800730 T snprintf
0080074a T strlen
00800762 T strnlen
00800783 T strcpy
008007a3 T strcat
008007c5 T strncpy
008007f2 T strlcpy
0080082d T strcmp
00800853 T strncmp
0080088b T strchr
008008ac T strfind
008008c8 T memset
00800915 T memmove
0080097d T memcpy
00800990 T memcmp
008009c9 T memfind
008009ec T strtol
00800aca T sys_cputs
00800ae8 T sys_cgetc
00800b07 T sys_env_destroy
00800b48 T sys_getenvid
00800b67 T sys_yield
00800b86 T sys_page_alloc
00800bc9 T sys_page_map
00800c0b T sys_page_unmap
00800c4d T sys_env_set_status
00800c8f T sys_env_set_trapframe
00800cd1 T sys_env_set_pgfault_upcall
00800d13 T sys_ipc_try_send
00800d36 T sys_ipc_recv
00800d77 t pgfault
00800e77 T dupagege
00800f2f T fork
0080110a T sfork
00801124 T fd2num
00801134 T fd2data
0080114b T fd_alloc
0080119a T fd_lookup
008011f0 T dev_lookup
00801243 T fd_close
008012c4 T close
008012ef T close_all
00801314 T dup
00801400 T read
00801491 T readn
008014da T write
00801566 T seek
0080158f T ftruncate
00801618 T fstat
00801696 T stat
008016d3 t fsipc
0080171e t devfile_trunc
00801748 t devfile_flush
0080176a t devfile_stat
008017c3 t devfile_write
008017fc t devfile_read
00801884 T open
00801911 T sync
00801928 t devpipe_stat
00801976 t devpipe_close
008019a0 t _pipeisclosed
00801a0c t devpipe_write
00801a8c t devpipe_read
00801afe T pipe
00801c51 T pipeisclosed
00801c84 t devcons_close
00801c8e t devcons_stat
00801ca8 t devcons_write
00801cfd t devcons_read
00801d3a T cputchar
00801d56 T getchar
00801d81 T iscons
00801dad T opencons
00801e07 T _panic
00801e4d T set_pgfault_handler
00801eb2 T _pgfault_upcall
00801ed6 T ipc_recv
00801f33 T ipc_send
00801f76 T ipc_find_env
00801faf T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
008025e0 r error_string
00802860 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
