00200010 R __STAB_BEGIN__
0020331c R __STAB_END__
0020331d R __STABSTR_BEGIN__
00204e9f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c1 T libmain
00800107 T exit
00800119 t putch
0080015b T vcprintf
008001ac T cprintf
008001c0 t printnum
0080026f t getuint
008002a9 t sprintputch
008002c6 T printfmt
008002e3 T vprintfmt
008006da T vsnprintf
00800728 T snprintf
00800742 T strlen
0080075a T strnlen
0080077b T strcpy
0080079b T strcat
008007bd T strncpy
008007ea T strlcpy
00800825 T strcmp
0080084b T strncmp
00800883 T strchr
008008a4 T strfind
008008c0 T memset
0080090d T memmove
00800975 T memcpy
00800988 T memcmp
008009c1 T memfind
008009e4 T strtol
00800ac2 T sys_cputs
00800ae0 T sys_cgetc
00800aff T sys_env_destroy
00800b40 T sys_getenvid
00800b5f T sys_yield
00800b7e T sys_page_alloc
00800bc1 T sys_page_map
00800c03 T sys_page_unmap
00800c45 T sys_env_set_status
00800c87 T sys_env_set_pgfault_upcall
00800cc9 T sys_ipc_try_send
00800cec T sys_ipc_recv
00800d2d t pgfault
00800dfd T fork
00800fbe T sfork
00800fd8 T _panic
0080101e T set_pgfault_handler
008010e5 T _pgfault_upcall
00801110 T __udivdi3
00801240 T __umoddi3
00801680 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
