00200010 R __STAB_BEGIN__
00205ddc R __STAB_END__
00205ddd R __STABSTR_BEGIN__
00208ab5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
00800754 T vsnprintf
008007a2 T snprintf
008007bc T strlen
008007d4 T strnlen
008007f5 T strcpy
00800815 T strcat
00800837 T strncpy
00800864 T strlcpy
0080089f T strcmp
008008c5 T strncmp
008008fd T strchr
0080091e T strfind
0080093a T memset
00800987 T memmove
008009ef T memcpy
00800a02 T memcmp
00800a3b T memfind
00800a5e T strtol
00800b3c T sys_cputs
00800b5a T sys_cgetc
00800b79 T sys_env_destroy
00800bba T sys_getenvid
00800bd9 T sys_yield
00800bf8 T sys_page_alloc
00800c3b T sys_page_map
00800c7d T sys_page_unmap
00800cbf T sys_env_set_status
00800d01 T sys_env_set_trapframe
00800d43 T sys_env_set_pgfault_upcall
00800d85 T sys_ipc_try_send
00800da8 T sys_ipc_recv
00800de9 t pgfault
00800ee9 T dupagege
00800fa1 T fork
0080117c T sfork
00801196 T fd2num
008011a6 T fd2data
008011bd T fd_alloc
0080120c T fd_lookup
00801262 T dev_lookup
008012b5 T fd_close
00801336 T close
00801361 T close_all
00801386 T dup
00801472 T read
00801503 T readn
0080154c T write
008015d8 T seek
00801601 T ftruncate
0080168a T fstat
00801708 T stat
00801745 t fsipc
00801790 t devfile_trunc
008017ba t devfile_flush
008017dc t devfile_stat
00801835 t devfile_write
0080186e t devfile_read
008018f6 T open
00801983 T sync
0080199a t devpipe_stat
008019e8 t devpipe_close
00801a12 t _pipeisclosed
00801a7e t devpipe_write
00801afe t devpipe_read
00801b70 T pipe
00801cc3 T pipeisclosed
00801cf6 t devcons_close
00801d00 t devcons_stat
00801d1a t devcons_write
00801d6f t devcons_read
00801dac T cputchar
00801dc8 T getchar
00801df3 T iscons
00801e1f T opencons
00801e79 T set_pgfault_handler
00801ede T _pgfault_upcall
00801f02 T ipc_recv
00801f5f T ipc_send
00801fa2 T ipc_find_env
00801fdb T pageref
00802020 T __udivdi3
00802150 T __umoddi3
008025e0 r error_string
00802860 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
