00200010 R __STAB_BEGIN__
0020331c R __STAB_END__
0020331d R __STABSTR_BEGIN__
00204ec1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
00800145 T _panic
0080018b t putch
008001cd T vcprintf
0080021e T cprintf
00800232 t printnum
008002e1 t getuint
0080031b t sprintputch
00800338 T printfmt
00800355 T vprintfmt
0080074c T vsnprintf
0080079a T snprintf
008007b4 T strlen
008007cc T strnlen
008007ed T strcpy
0080080d T strcat
0080082f T strncpy
0080085c T strlcpy
00800897 T strcmp
008008bd T strncmp
008008f5 T strchr
00800916 T strfind
00800932 T memset
0080097f T memmove
008009e7 T memcpy
008009fa T memcmp
00800a33 T memfind
00800a56 T strtol
00800b34 T sys_cputs
00800b52 T sys_cgetc
00800b71 T sys_env_destroy
00800bb2 T sys_getenvid
00800bd1 T sys_yield
00800bf0 T sys_page_alloc
00800c33 T sys_page_map
00800c75 T sys_page_unmap
00800cb7 T sys_env_set_status
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f t pgfault
00800e8a T fork
00800ffa T sfork
00801014 T set_pgfault_handler
008010db T _pgfault_upcall
00801110 T __udivdi3
00801240 T __umoddi3
00801640 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
