00200010 R __STAB_BEGIN__
002060c4 R __STAB_END__
002060c5 R __STABSTR_BEGIN__
00208e06 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t getuint
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
0080081f T vsnprintf
0080086d T snprintf
00800887 T strlen
0080089f T strnlen
008008c0 T strcpy
008008e0 T strcat
00800902 T strncpy
0080092f T strlcpy
0080096a T strcmp
00800990 T strncmp
008009c8 T strchr
008009e9 T strfind
00800a05 T memset
00800a52 T memmove
00800aba T memcpy
00800acd T memcmp
00800b06 T memfind
00800b29 T strtol
00800c07 T sys_cputs
00800c25 T sys_cgetc
00800c44 T sys_env_destroy
00800c85 T sys_getenvid
00800ca4 T sys_yield
00800cc3 T sys_page_alloc
00800d06 T sys_page_map
00800d48 T sys_page_unmap
00800d8a T sys_env_set_status
00800dcc T sys_env_set_trapframe
00800e0e T sys_env_set_pgfault_upcall
00800e50 T sys_ipc_try_send
00800e73 T sys_ipc_recv
00800eb4 t pgfault
00800fb4 T dupagege
0080106c T fork
00801247 T sfork
00801261 T fd2num
00801271 T fd2data
00801288 T fd_alloc
008012d7 T fd_lookup
0080132d T dev_lookup
00801380 T fd_close
00801401 T close
0080142c T close_all
00801451 T dup
0080153d T read
008015ce T readn
00801617 T write
008016a3 T seek
008016cc T ftruncate
00801755 T fstat
008017d3 T stat
00801810 t fsipc
0080185b t devfile_trunc
00801885 t devfile_flush
008018a7 t devfile_stat
00801900 t devfile_write
00801939 t devfile_read
008019c1 T open
00801a4e T sync
00801a65 t devpipe_stat
00801ab3 t devpipe_close
00801add t _pipeisclosed
00801b49 t devpipe_write
00801bc9 t devpipe_read
00801c3b T pipe
00801d8e T pipeisclosed
00801dc1 T wait
00801e10 t devcons_close
00801e1a t devcons_stat
00801e34 t devcons_write
00801e89 t devcons_read
00801ec6 T cputchar
00801ee2 T getchar
00801f0d T iscons
00801f39 T opencons
00801f93 T set_pgfault_handler
00801ff8 T _pgfault_upcall
0080201c T ipc_recv
00802079 T ipc_send
008020bc T ipc_find_env
008020f5 T pageref
00802130 T __udivdi3
00802260 T __umoddi3
008027c0 r error_string
00802a40 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
