00200010 R __STAB_BEGIN__
00205e84 R __STAB_END__
00205e85 R __STABSTR_BEGIN__
00208b7b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t getuint
0080041a t sprintputch
00800437 T printfmt
00800454 T vprintfmt
0080084b T vsnprintf
00800899 T snprintf
008008b3 T strlen
008008cb T strnlen
008008ec T strcpy
0080090c T strcat
0080092e T strncpy
0080095b T strlcpy
00800996 T strcmp
008009bc T strncmp
008009f4 T strchr
00800a15 T strfind
00800a31 T memset
00800a7e T memmove
00800ae6 T memcpy
00800af9 T memcmp
00800b32 T memfind
00800b55 T strtol
00800c33 T sys_cputs
00800c51 T sys_cgetc
00800c70 T sys_env_destroy
00800cb1 T sys_getenvid
00800cd0 T sys_yield
00800cef T sys_page_alloc
00800d32 T sys_page_map
00800d74 T sys_page_unmap
00800db6 T sys_env_set_status
00800df8 T sys_env_set_trapframe
00800e3a T sys_env_set_pgfault_upcall
00800e7c T sys_ipc_try_send
00800e9f T sys_ipc_recv
00800ee0 t pgfault
00800fe0 T dupagege
00801098 T fork
00801273 T sfork
0080128d T ipc_recv
008012ea T ipc_send
0080132d T ipc_find_env
00801366 T fd2num
00801376 T fd2data
0080138d T fd_alloc
008013dc T fd_lookup
00801432 T dev_lookup
00801485 T fd_close
00801506 T close
00801531 T close_all
00801556 T dup
00801642 T read
008016d3 T readn
0080171c T write
008017a8 T seek
008017d1 T ftruncate
0080185a T fstat
008018d8 T stat
00801915 t fsipc
00801960 t devfile_trunc
0080198a t devfile_flush
008019ac t devfile_stat
00801a05 t devfile_write
00801a3e t devfile_read
00801ac6 T open
00801b53 T sync
00801b6a T pageref
00801ba5 t devpipe_stat
00801bf3 t devpipe_close
00801c1d t _pipeisclosed
00801c89 t devpipe_write
00801d09 t devpipe_read
00801d7b T pipe
00801ece T pipeisclosed
00801f01 t devcons_close
00801f0b t devcons_stat
00801f25 t devcons_write
00801f7a t devcons_read
00801fb7 T cputchar
00801fd3 T getchar
00801ffe T iscons
0080202a T opencons
00802084 T set_pgfault_handler
008020e9 T _pgfault_upcall
00802110 T __udivdi3
00802240 T __umoddi3
00802760 r error_string
008029f0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
