00200010 R __STAB_BEGIN__
00205e84 R __STAB_END__
00205e85 R __STABSTR_BEGIN__
00208b71 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t getuint
0080040c t sprintputch
00800429 T printfmt
00800446 T vprintfmt
0080083d T vsnprintf
0080088b T snprintf
008008a5 T strlen
008008bd T strnlen
008008de T strcpy
008008fe T strcat
00800920 T strncpy
0080094d T strlcpy
00800988 T strcmp
008009ae T strncmp
008009e6 T strchr
00800a07 T strfind
00800a23 T memset
00800a70 T memmove
00800ad8 T memcpy
00800aeb T memcmp
00800b24 T memfind
00800b47 T strtol
00800c25 T sys_cputs
00800c43 T sys_cgetc
00800c62 T sys_env_destroy
00800ca3 T sys_getenvid
00800cc2 T sys_yield
00800ce1 T sys_page_alloc
00800d24 T sys_page_map
00800d66 T sys_page_unmap
00800da8 T sys_env_set_status
00800dea T sys_env_set_trapframe
00800e2c T sys_env_set_pgfault_upcall
00800e6e T sys_ipc_try_send
00800e91 T sys_ipc_recv
00800ed2 t pgfault
00800fd2 T dupagege
0080108a T fork
00801265 T sfork
0080127f T fd2num
0080128f T fd2data
008012a6 T fd_alloc
008012f5 T fd_lookup
0080134b T dev_lookup
0080139e T fd_close
0080141f T close
0080144a T close_all
0080146f T dup
0080155b T read
008015ec T readn
00801635 T write
008016c1 T seek
008016ea T ftruncate
00801773 T fstat
008017f1 T stat
0080182e t fsipc
00801879 t devfile_trunc
008018a3 t devfile_flush
008018c5 t devfile_stat
0080191e t devfile_write
00801957 t devfile_read
008019df T open
00801a6c T sync
00801a83 t devpipe_stat
00801ad1 t devpipe_close
00801afb t _pipeisclosed
00801b67 t devpipe_write
00801be7 t devpipe_read
00801c59 T pipe
00801dac T pipeisclosed
00801ddf t devcons_close
00801de9 t devcons_stat
00801e03 t devcons_write
00801e58 t devcons_read
00801e95 T cputchar
00801eb1 T getchar
00801edc T iscons
00801f08 T opencons
00801f62 T set_pgfault_handler
00801fc7 T _pgfault_upcall
00801feb T ipc_recv
00802048 T ipc_send
0080208b T ipc_find_env
008020c4 T pageref
00802100 T __udivdi3
00802230 T __umoddi3
00802740 r error_string
008029c0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
