00200010 R __STAB_BEGIN__
00205bcc R __STAB_END__
00205bcd R __STABSTR_BEGIN__
00208919 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b2 T exit
008002cc T _panic
00800312 t putch
00800354 T vcprintf
008003a5 T cprintf
008003b9 t printnum
00800468 t getuint
008004a2 t sprintputch
008004bf T printfmt
008004dc T vprintfmt
008008d3 T vsnprintf
00800921 T snprintf
0080093b T readline
00800a2e T strlen
00800a46 T strnlen
00800a67 T strcpy
00800a87 T strcat
00800aa9 T strncpy
00800ad6 T strlcpy
00800b11 T strcmp
00800b37 T strncmp
00800b6f T strchr
00800b90 T strfind
00800bac T memset
00800bf9 T memmove
00800c61 T memcpy
00800c74 T memcmp
00800cad T memfind
00800cd0 T strtol
00800dae T sys_cputs
00800dcc T sys_cgetc
00800deb T sys_env_destroy
00800e2c T sys_getenvid
00800e4b T sys_yield
00800e6a T sys_page_alloc
00800ead T sys_page_map
00800eef T sys_page_unmap
00800f31 T sys_env_set_status
00800f73 T sys_env_set_trapframe
00800fb5 T sys_env_set_pgfault_upcall
00800ff7 T sys_ipc_try_send
0080101a T sys_ipc_recv
0080105b T fd2num
0080106b T fd2data
00801082 T fd_alloc
008010d1 T fd_lookup
00801127 T dev_lookup
0080117a T fd_close
008011fb T close
00801226 T close_all
0080124b T dup
00801337 T read
008013c8 T readn
00801411 T write
0080149d T seek
008014c6 T ftruncate
0080154f T fstat
008015cd T stat
0080160a t fsipc
00801655 t devfile_trunc
0080167f t devfile_flush
008016a1 t devfile_stat
008016fa t devfile_write
00801733 t devfile_read
008017bb T open
00801848 T sync
0080185f t writebuf
0080189e t putch
008018d3 T vfprintf
00801942 T fprintf
00801959 T printf
0080196f t devpipe_stat
008019bd t devpipe_close
008019e7 t _pipeisclosed
00801a53 t devpipe_write
00801ad3 t devpipe_read
00801b45 T pipe
00801c98 T pipeisclosed
00801ccb T ipc_recv
00801d28 T ipc_send
00801d6b T ipc_find_env
00801da4 T pageref
00801de0 T __udivdi3
00801f10 T __umoddi3
008023c0 r error_string
008024dc r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1554
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
