00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
00208002 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c4 T vcprintf
00800215 T cprintf
00800229 t printnum
008002d8 t getuint
00800312 t sprintputch
0080032f T printfmt
0080034c T vprintfmt
00800743 T vsnprintf
00800791 T snprintf
008007ab T strlen
008007c3 T strnlen
008007e4 T strcpy
00800804 T strcat
00800826 T strncpy
00800853 T strlcpy
0080088e T strcmp
008008b4 T strncmp
008008ec T strchr
0080090d T strfind
00800929 T memset
00800976 T memmove
008009de T memcpy
008009f1 T memcmp
00800a2a T memfind
00800a4d T strtol
00800b2b T sys_cputs
00800b49 T sys_cgetc
00800b68 T sys_env_destroy
00800ba9 T sys_getenvid
00800bc8 T sys_yield
00800be7 T sys_page_alloc
00800c2a T sys_page_map
00800c6c T sys_page_unmap
00800cae T sys_env_set_status
00800cf0 T sys_env_set_trapframe
00800d32 T sys_env_set_pgfault_upcall
00800d74 T sys_ipc_try_send
00800d97 T sys_ipc_recv
00800dd8 T fd2num
00800de8 T fd2data
00800dff T fd_alloc
00800e4e T fd_lookup
00800ea4 T dev_lookup
00800ef7 T fd_close
00800f78 T close
00800fa3 T close_all
00800fc8 T dup
008010b4 T read
00801145 T readn
0080118e T write
0080121a T seek
00801243 T ftruncate
008012cc T fstat
0080134a T stat
00801387 t fsipc
008013d2 t devfile_trunc
008013fc t devfile_flush
0080141e t devfile_stat
00801477 t devfile_write
008014b0 t devfile_read
00801538 T open
008015c5 T sync
008015dc t devpipe_stat
0080162a t devpipe_close
00801654 t _pipeisclosed
008016c0 t devpipe_write
00801740 t devpipe_read
008017b2 T pipe
00801905 T pipeisclosed
00801938 t devcons_close
00801942 t devcons_stat
0080195c t devcons_write
008019b1 t devcons_read
008019ee T cputchar
00801a0a T getchar
00801a35 T iscons
00801a61 T opencons
00801abb T ipc_recv
00801b18 T ipc_send
00801b5b T ipc_find_env
00801b94 T pageref
00801bd0 T __udivdi3
00801d00 T __umoddi3
008021e0 r error_string
008022ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
