00200010 R __STAB_BEGIN__
00206b44 R __STAB_END__
00206b45 R __STABSTR_BEGIN__
00209d13 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t getuint
008006ba t sprintputch
008006d7 T printfmt
008006f4 T vprintfmt
00800aeb T vsnprintf
00800b39 T snprintf
00800b53 T strlen
00800b6b T strnlen
00800b8c T strcpy
00800bac T strcat
00800bce T strncpy
00800bfb T strlcpy
00800c36 T strcmp
00800c5c T strncmp
00800c94 T strchr
00800cb5 T strfind
00800cd1 T memset
00800d1e T memmove
00800d86 T memcpy
00800d99 T memcmp
00800dd2 T memfind
00800df5 T strtol
00800ed3 T sys_cputs
00800ef1 T sys_cgetc
00800f10 T sys_env_destroy
00800f51 T sys_getenvid
00800f70 T sys_yield
00800f8f T sys_page_alloc
00800fd2 T sys_page_map
00801014 T sys_page_unmap
00801056 T sys_env_set_status
00801098 T sys_env_set_trapframe
008010da T sys_env_set_pgfault_upcall
0080111c T sys_ipc_try_send
0080113f T sys_ipc_recv
00801180 t pgfault
00801280 T dupagege
00801338 T fork
00801513 T sfork
0080152d T fd2num
0080153d T fd2data
00801554 T fd_alloc
008015a3 T fd_lookup
008015f9 T dev_lookup
0080164c T fd_close
008016cd T close
008016f8 T close_all
0080171d T dup
00801809 T read
0080189a T readn
008018e3 T write
0080196f T seek
00801998 T ftruncate
00801a21 T fstat
00801a9f T stat
00801adc t fsipc
00801b27 t devfile_trunc
00801b51 t devfile_flush
00801b73 t devfile_stat
00801bcc t devfile_write
00801c05 t devfile_read
00801c8d T open
00801d1a T sync
00801d31 T spawn
00802272 T spawnl
008022e5 t devpipe_stat
00802333 t devpipe_close
0080235d t _pipeisclosed
008023c9 t devpipe_write
00802449 t devpipe_read
008024bb T pipe
0080260e T pipeisclosed
00802641 T wait
00802690 T set_pgfault_handler
008026f5 T _pgfault_upcall
00802719 T ipc_recv
00802776 T ipc_send
008027b9 T ipc_find_env
008027f2 T pageref
00802830 T __udivdi3
00802960 T __umoddi3
00802ee0 r error_string
00803160 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
