00200010 R __STAB_BEGIN__
002068d4 R __STAB_END__
002068d5 R __STABSTR_BEGIN__
00209a13 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t getuint
008003ae t sprintputch
008003cb T printfmt
008003e8 T vprintfmt
008007df T vsnprintf
0080082d T snprintf
00800847 T strlen
0080085f T strnlen
00800880 T strcpy
008008a0 T strcat
008008c2 T strncpy
008008ef T strlcpy
0080092a T strcmp
00800950 T strncmp
00800988 T strchr
008009a9 T strfind
008009c5 T memset
00800a12 T memmove
00800a7a T memcpy
00800a8d T memcmp
00800ac6 T memfind
00800ae9 T strtol
00800bc7 T sys_cputs
00800be5 T sys_cgetc
00800c04 T sys_env_destroy
00800c45 T sys_getenvid
00800c64 T sys_yield
00800c83 T sys_page_alloc
00800cc6 T sys_page_map
00800d08 T sys_page_unmap
00800d4a T sys_env_set_status
00800d8c T sys_env_set_trapframe
00800dce T sys_env_set_pgfault_upcall
00800e10 T sys_ipc_try_send
00800e33 T sys_ipc_recv
00800e74 t pgfault
00800f74 T dupagege
0080102c T fork
00801207 T sfork
00801221 T fd2num
00801231 T fd2data
00801248 T fd_alloc
00801297 T fd_lookup
008012ed T dev_lookup
00801340 T fd_close
008013c1 T close
008013ec T close_all
00801411 T dup
008014fd T read
0080158e T readn
008015d7 T write
00801663 T seek
0080168c T ftruncate
00801715 T fstat
00801793 T stat
008017d0 t fsipc
0080181b t devfile_trunc
00801845 t devfile_flush
00801867 t devfile_stat
008018c0 t devfile_write
008018f9 t devfile_read
00801981 T open
00801a0e T sync
00801a25 T spawn
00801f66 T spawnl
00801fd9 t devpipe_stat
00802027 t devpipe_close
00802051 t _pipeisclosed
008020bd t devpipe_write
0080213d t devpipe_read
008021af T pipe
00802302 T pipeisclosed
00802335 T wait
00802384 t devcons_close
0080238e t devcons_stat
008023a8 t devcons_write
008023fd t devcons_read
0080243a T cputchar
00802456 T getchar
00802481 T iscons
008024ad T opencons
00802507 T set_pgfault_handler
0080256c T _pgfault_upcall
00802590 T ipc_recv
008025ed T ipc_send
00802630 T ipc_find_env
00802669 T pageref
008026b0 T __udivdi3
008027e0 T __umoddi3
00802cc0 r error_string
00802f2c r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
