00200010 R __STAB_BEGIN__
00205848 R __STAB_END__
00205849 R __STABSTR_BEGIN__
0020846e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
0080066e T exit
00800688 T _panic
008006ce t putch
00800710 T vcprintf
00800761 T cprintf
00800775 t printnum
00800824 t getuint
0080085e t sprintputch
0080087b T printfmt
00800898 T vprintfmt
00800c8f T vsnprintf
00800cdd T snprintf
00800cf7 T strlen
00800d0f T strnlen
00800d30 T strcpy
00800d50 T strcat
00800d72 T strncpy
00800d9f T strlcpy
00800dda T strcmp
00800e00 T strncmp
00800e38 T strchr
00800e59 T strfind
00800e75 T memset
00800ec2 T memmove
00800f2a T memcpy
00800f3d T memcmp
00800f76 T memfind
00800f99 T strtol
00801077 T sys_cputs
00801095 T sys_cgetc
008010b4 T sys_env_destroy
008010f5 T sys_getenvid
00801114 T sys_yield
00801133 T sys_page_alloc
00801176 T sys_page_map
008011b8 T sys_page_unmap
008011fa T sys_env_set_status
0080123c T sys_env_set_trapframe
0080127e T sys_env_set_pgfault_upcall
008012c0 T sys_ipc_try_send
008012e3 T sys_ipc_recv
00801324 T ipc_recv
00801381 T ipc_send
008013c4 T ipc_find_env
008013fd T fd2num
0080140d T fd2data
00801424 T fd_alloc
00801473 T fd_lookup
008014c9 T dev_lookup
0080151c T fd_close
0080159d T close
008015c8 T close_all
008015ed T dup
008016d9 T read
0080176a T readn
008017b3 T write
0080183f T seek
00801868 T ftruncate
008018f1 T fstat
0080196f T stat
008019ac t fsipc
008019f7 t devfile_trunc
00801a21 t devfile_flush
00801a43 t devfile_stat
00801a9c t devfile_write
00801ad5 t devfile_read
00801b5d T open
00801bea T sync
00801c01 t devpipe_stat
00801c4f t devpipe_close
00801c79 t _pipeisclosed
00801ce5 t devpipe_write
00801d65 t devpipe_read
00801dd7 T pipe
00801f2a T pipeisclosed
00801f5d t devcons_close
00801f67 t devcons_stat
00801f81 t devcons_write
00801fd6 t devcons_read
00802013 T cputchar
0080202f T getchar
0080205a T iscons
00802086 T opencons
008020e0 T pageref
00802120 T __udivdi3
00802250 T __umoddi3
00802a60 r error_string
00802b7c r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
