00200010 R __STAB_BEGIN__
00206130 R __STAB_END__
00206131 R __STABSTR_BEGIN__
00208e61 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t getuint
008004e8 t sprintputch
00800505 T printfmt
00800522 T vprintfmt
00800919 T vsnprintf
00800967 T snprintf
00800981 T strlen
00800999 T strnlen
008009ba T strcpy
008009da T strcat
008009fc T strncpy
00800a29 T strlcpy
00800a64 T strcmp
00800a8a T strncmp
00800ac2 T strchr
00800ae3 T strfind
00800aff T memset
00800b4c T memmove
00800bb4 T memcpy
00800bc7 T memcmp
00800c00 T memfind
00800c23 T strtol
00800d01 T sys_cputs
00800d1f T sys_cgetc
00800d3e T sys_env_destroy
00800d7f T sys_getenvid
00800d9e T sys_yield
00800dbd T sys_page_alloc
00800e00 T sys_page_map
00800e42 T sys_page_unmap
00800e84 T sys_env_set_status
00800ec6 T sys_env_set_trapframe
00800f08 T sys_env_set_pgfault_upcall
00800f4a T sys_ipc_try_send
00800f6d T sys_ipc_recv
00800fae t pgfault
008010ae T dupagege
00801166 T fork
00801341 T sfork
0080135b T fd2num
0080136b T fd2data
00801382 T fd_alloc
008013d1 T fd_lookup
00801427 T dev_lookup
0080147a T fd_close
008014fb T close
00801526 T close_all
0080154b T dup
00801637 T read
008016c8 T readn
00801711 T write
0080179d T seek
008017c6 T ftruncate
0080184f T fstat
008018cd T stat
0080190a t fsipc
00801955 t devfile_trunc
0080197f t devfile_flush
008019a1 t devfile_stat
008019fa t devfile_write
00801a33 t devfile_read
00801abb T open
00801b48 T sync
00801b5f t devpipe_stat
00801bad t devpipe_close
00801bd7 t _pipeisclosed
00801c43 t devpipe_write
00801cc3 t devpipe_read
00801d35 T pipe
00801e88 T pipeisclosed
00801ebb T wait
00801f0a t devcons_close
00801f14 t devcons_stat
00801f2e t devcons_write
00801f83 t devcons_read
00801fc0 T cputchar
00801fdc T getchar
00802007 T iscons
00802033 T opencons
0080208d T set_pgfault_handler
008020f2 T _pgfault_upcall
00802116 T ipc_recv
00802173 T ipc_send
008021b6 T ipc_find_env
008021ef T pageref
00802230 T __udivdi3
00802360 T __umoddi3
008028e0 r error_string
00802b60 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
