00200010 R __STAB_BEGIN__
0020541c R __STAB_END__
0020541d R __STABSTR_BEGIN__
00207fb2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013c T vcprintf
0080018d T cprintf
008001a1 t printnum
00800250 t getuint
0080028a t sprintputch
008002a7 T printfmt
008002c4 T vprintfmt
008006bb T vsnprintf
00800709 T snprintf
00800723 T strlen
0080073b T strnlen
0080075c T strcpy
0080077c T strcat
0080079e T strncpy
008007cb T strlcpy
00800806 T strcmp
0080082c T strncmp
00800864 T strchr
00800885 T strfind
008008a1 T memset
008008ee T memmove
00800956 T memcpy
00800969 T memcmp
008009a2 T memfind
008009c5 T strtol
00800aa3 T sys_cputs
00800ac1 T sys_cgetc
00800ae0 T sys_env_destroy
00800b21 T sys_getenvid
00800b40 T sys_yield
00800b5f T sys_page_alloc
00800ba2 T sys_page_map
00800be4 T sys_page_unmap
00800c26 T sys_env_set_status
00800c68 T sys_env_set_trapframe
00800caa T sys_env_set_pgfault_upcall
00800cec T sys_ipc_try_send
00800d0f T sys_ipc_recv
00800d50 T fd2num
00800d60 T fd2data
00800d77 T fd_alloc
00800dc6 T fd_lookup
00800e1c T dev_lookup
00800e6f T fd_close
00800ef0 T close
00800f1b T close_all
00800f40 T dup
0080102c T read
008010bd T readn
00801106 T write
00801192 T seek
008011bb T ftruncate
00801244 T fstat
008012c2 T stat
008012ff t fsipc
0080134a t devfile_trunc
00801374 t devfile_flush
00801396 t devfile_stat
008013ef t devfile_write
00801428 t devfile_read
008014b0 T open
0080153d T sync
00801554 t devpipe_stat
008015a2 t devpipe_close
008015cc t _pipeisclosed
00801638 t devpipe_write
008016b8 t devpipe_read
0080172a T pipe
0080187d T pipeisclosed
008018b0 t devcons_close
008018ba t devcons_stat
008018d4 t devcons_write
00801929 t devcons_read
00801966 T cputchar
00801982 T getchar
008019ad T iscons
008019d9 T opencons
00801a33 T _panic
00801a79 T ipc_recv
00801ad6 T ipc_send
00801b19 T ipc_find_env
00801b52 T pageref
00801b90 T __udivdi3
00801cc0 T __umoddi3
00802140 r error_string
00802248 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
