00200010 R __STAB_BEGIN__
00202a64 R __STAB_END__
00202a65 R __STABSTR_BEGIN__
002044db R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000f2 t putch
00800134 T vcprintf
00800185 T cprintf
00800199 t printnum
00800248 t getuint
00800282 t sprintputch
0080029f T printfmt
008002bc T vprintfmt
008006b3 T vsnprintf
00800701 T snprintf
0080071b T strlen
00800733 T strnlen
00800754 T strcpy
00800774 T strcat
00800796 T strncpy
008007c3 T strlcpy
008007fe T strcmp
00800824 T strncmp
0080085c T strchr
0080087d T strfind
00800899 T memset
008008e6 T memmove
0080094e T memcpy
00800961 T memcmp
0080099a T memfind
008009bd T strtol
00800a9b T sys_cputs
00800ab9 T sys_cgetc
00800ad8 T sys_env_destroy
00800b19 T sys_getenvid
00800b38 T sys_yield
00800b57 T sys_page_alloc
00800b9a T sys_page_map
00800bdc T sys_page_unmap
00800c1e T sys_env_set_status
00800c60 T sys_env_set_pgfault_upcall
00800ca2 T sys_ipc_try_send
00800cc5 T sys_ipc_recv
00800d06 T _panic
00800d50 T __udivdi3
00800e80 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
