00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e24 A _binary_obj_user_idle_size
00004e28 A _binary_obj_user_faultio_size
00004e28 A _binary_obj_user_hello_size
00004e28 A _binary_obj_user_softint_size
00004e28 A _binary_obj_user_yield_size
00004e2c A _binary_obj_user_fairness_size
00004e30 A _binary_obj_user_badsegment_size
00004e30 A _binary_obj_user_breakpoint_size
00004e30 A _binary_obj_user_buggyhello_size
00004e30 A _binary_obj_user_evilhello_size
00004e30 A _binary_obj_user_faultread_size
00004e30 A _binary_obj_user_faultwrite_size
00004e38 A _binary_obj_user_faultbadhandler_size
00004e38 A _binary_obj_user_faultreadkernel_size
00004e3c A _binary_obj_user_divzero_size
00004e3c A _binary_obj_user_faultevilhandler_size
00004e3c A _binary_obj_user_faultwritekernel_size
00004e40 A _binary_obj_user_testbss_size
00004e4c A _binary_obj_user_buggyhello2_size
00004e50 A _binary_obj_user_testfile_size
00004e6c A _binary_obj_user_icode_size
00004e70 A _binary_obj_user_dumbfork_size
00004e74 A _binary_obj_user_spawnhello_size
00004e7c A _binary_obj_user_spawnfaultio_size
00004e94 A _binary_obj_user_faultnostack_size
00004e9c A _binary_obj_user_faultalloc_size
00004e9c A _binary_obj_user_faultdie_size
00004ea4 A _binary_obj_user_faultallocbad_size
00004ee0 A _binary_obj_user_testkbd_size
00004ef0 A _binary_obj_user_spin_size
00004ef8 A _binary_obj_user_pingpong_size
00004f00 A _binary_obj_user_testpiperace_size
00004f04 A _binary_obj_user_faultregs_size
00004f04 A _binary_obj_user_testpiperace2_size
00004f0c A _binary_obj_user_primes_size
00004f10 A _binary_obj_user_pingpongs_size
00004f10 A _binary_obj_user_primespipe_size
00004f14 A _binary_obj_user_stresssched_size
00004f2c A _binary_obj_user_forktree_size
00004f2c A _binary_obj_user_sendpage_size
00004f38 A _binary_obj_user_testpipe_size
00004f54 A _binary_obj_user_testfdsharing_size
00005f80 A _binary_obj_user_testshell_size
00005fbc A _binary_obj_user_testpteshare_size
00017470 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000ee T i386_init
f0100257 T mp_main
f01002d0 T _warn
f010030a t serial_proc_data
f0100329 t cons_intr
f010036c t kbd_proc_data
f0100485 t cons_putc
f0100673 T serial_intr
f010068f T kbd_intr
f01006a1 T cons_getc
f01006eb T cons_init
f0100831 T cputchar
f0100841 T getchar
f0100852 T iscons
f010085c T mon_quit
f0100866 T mon_help
f010089d T mon_kerninfo
f010094d T mon_backtrace
f01009ba T mon_test
f01009c4 T monitor
f0100b7b t boot_alloc
f0100bb7 t nvram_read
f0100be0 t check_va2pa
f0100c44 t check_page_free_list
f0100f43 T page_init
f0100fe2 T page_alloc
f010109b T page_free
f0101155 T page_decref
f010117c T pgdir_walk
f010120f t boot_map_region
f01012ab T page_lookup
f0101311 T tlb_invalidate
f0101346 T page_remove
f0101394 T page_insert
f01013fa T mmio_map_region
f0101460 T mem_init
f0102e21 T user_mem_check
f0102ea3 T user_mem_assert
f0102eed t region_alloc
f0102f7f T envid2env
f0103046 T env_init_percpu
f0103076 T env_init
f01030f3 T env_alloc
f0103282 T env_create
f01033f3 T env_free
f0103599 T env_destroy
f0103613 T env_pop_tf
f0103651 T env_run
f01036f0 T mc146818_read
f0103707 T mc146818_write
f010371e T irq_setmask_8259A
f0103796 T pic_init
f0103836 t putch
f0103849 T vcprintf
f010386f T cprintf
f0103883 T trap_init_percpu
f0103970 T trap_init
f0103d34 T print_regs
f0103dc2 T print_trapframe
f0103f4a T page_fault_handler
f01040c9 T trap
f0104302 T t_divide
f010430c T t_debug
f0104316 T t_nmi
f0104320 T t_brkpt
f010432a T t_oflow
f0104334 T t_bound
f010433e T t_illop
f0104348 T t_device
f0104352 T t_dblflt
f010435a T t_tss
f0104362 T t_segnp
f010436a T t_stack
f0104372 T t_gpflt
f010437a T t_pgflt
f010437e T t_fperr
f0104384 T t_align
f0104388 T t_mchk
f010438e T t_simderr
f0104394 T t_syscall
f010439a T iqr0
f01043a0 T iqr1
f01043a6 T iqr2
f01043ac T iqr3
f01043b2 T iqr4
f01043b8 T iqr5
f01043be T iqr6
f01043c4 T iqr7
f01043ca T iqr8
f01043d0 T iqr9
f01043d6 T iqr10
f01043dc T iqr11
f01043e2 T iqr12
f01043e8 T iqr13
f01043ee T iqr14
f01043f4 T iqr15
f01043fa t _alltraps
f010440b T sched_halt
f01044e1 T sched_yield
f010459d T syscall
f0104bed t stab_binsearch
f0104ce3 T debuginfo_eip
f0104eb3 t printnum
f0104f62 t getuint
f0104f9c t sprintputch
f0104fb9 T printfmt
f0104fd6 T vprintfmt
f01053cd T vsnprintf
f010541b T snprintf
f0105435 T readline
f0105526 T strlen
f010553e T strnlen
f010555f T strcpy
f010557f T strcat
f01055a1 T strncpy
f01055ce T strlcpy
f0105609 T strcmp
f010562f T strncmp
f0105667 T strchr
f0105688 T strfind
f01056a4 T memset
f01056f1 T memmove
f0105759 T memcpy
f010576c T memcmp
f01057a5 T memfind
f01057c8 T strtol
f01058a8 T mpentry_start
f01058c8 t start32
f01058ff t spin
f0105904 t gdt
f010591c t gdtdesc
f0105922 T mpentry_end
f0105923 t mpsearch1
f01059bc T mp_init
f0105cae t lapicw
f0105cc6 T cpunum
f0105ce1 T lapic_init
f0105e11 T lapic_eoi
f0105e2f T lapic_startap
f0105ef0 T lapic_ipi
f0105f19 T __spin_initlock
f0105f34 T spin_lock
f0105fd1 T spin_unlock
f01060c0 T __udivdi3
f01061f0 T __umoddi3
f0106341 T etext
f0106500 r charcode
f0106520 r togglecode
f0106620 r shiftcode
f0106a20 r commands
f0107c60 r excnames.1565
f01080a0 r error_string
f0108390 R __STAB_BEGIN__
f01127dc R __STAB_END__
f01127dd R __STABSTR_BEGIN__
f0115fd1 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1684
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f012521c D _binary_obj_user_buggyhello_start
f012521c D _binary_obj_user_hello_end
f012a04c D _binary_obj_user_buggyhello2_start
f012a04c D _binary_obj_user_buggyhello_end
f012ee98 D _binary_obj_user_buggyhello2_end
f012ee98 D _binary_obj_user_evilhello_start
f0133cc8 D _binary_obj_user_evilhello_end
f0133cc8 D _binary_obj_user_testbss_start
f0138b08 D _binary_obj_user_divzero_start
f0138b08 D _binary_obj_user_testbss_end
f013d944 D _binary_obj_user_breakpoint_start
f013d944 D _binary_obj_user_divzero_end
f0142774 D _binary_obj_user_breakpoint_end
f0142774 D _binary_obj_user_softint_start
f014759c D _binary_obj_user_badsegment_start
f014759c D _binary_obj_user_softint_end
f014c3cc D _binary_obj_user_badsegment_end
f014c3cc D _binary_obj_user_faultread_start
f01511fc D _binary_obj_user_faultread_end
f01511fc D _binary_obj_user_faultreadkernel_start
f0156034 D _binary_obj_user_faultreadkernel_end
f0156034 D _binary_obj_user_faultwrite_start
f015ae64 D _binary_obj_user_faultwrite_end
f015ae64 D _binary_obj_user_faultwritekernel_start
f015fca0 D _binary_obj_user_faultwritekernel_end
f015fca0 D _binary_obj_user_idle_start
f0164ac4 D _binary_obj_user_idle_end
f0164ac4 D _binary_obj_user_yield_start
f01698ec D _binary_obj_user_dumbfork_start
f01698ec D _binary_obj_user_yield_end
f016e75c D _binary_obj_user_dumbfork_end
f016e75c D _binary_obj_user_stresssched_start
f0173670 D _binary_obj_user_faultdie_start
f0173670 D _binary_obj_user_stresssched_end
f017850c D _binary_obj_user_faultdie_end
f017850c D _binary_obj_user_faultregs_start
f017d410 D _binary_obj_user_faultalloc_start
f017d410 D _binary_obj_user_faultregs_end
f01822ac D _binary_obj_user_faultallocbad_start
f01822ac D _binary_obj_user_faultalloc_end
f0187150 D _binary_obj_user_faultallocbad_end
f0187150 D _binary_obj_user_faultnostack_start
f018bfe4 D _binary_obj_user_faultbadhandler_start
f018bfe4 D _binary_obj_user_faultnostack_end
f0190e1c D _binary_obj_user_faultbadhandler_end
f0190e1c D _binary_obj_user_faultevilhandler_start
f0195c58 D _binary_obj_user_faultevilhandler_end
f0195c58 D _binary_obj_user_forktree_start
f019ab84 D _binary_obj_user_forktree_end
f019ab84 D _binary_obj_user_sendpage_start
f019fab0 D _binary_obj_user_sendpage_end
f019fab0 D _binary_obj_user_spin_start
f01a49a0 D _binary_obj_user_fairness_start
f01a49a0 D _binary_obj_user_spin_end
f01a97cc D _binary_obj_user_fairness_end
f01a97cc D _binary_obj_user_pingpong_start
f01ae6c4 D _binary_obj_user_pingpong_end
f01ae6c4 D _binary_obj_user_pingpongs_start
f01b35d4 D _binary_obj_user_pingpongs_end
f01b35d4 D _binary_obj_user_primes_start
f01b84e0 D _binary_obj_user_faultio_start
f01b84e0 D _binary_obj_user_primes_end
f01bd308 D _binary_obj_user_faultio_end
f01bd308 D _binary_obj_user_spawnfaultio_start
f01c2184 D _binary_obj_user_spawnfaultio_end
f01c2184 D _binary_obj_user_testfile_start
f01c6fd4 D _binary_obj_user_spawnhello_start
f01c6fd4 D _binary_obj_user_testfile_end
f01cbe48 D _binary_obj_user_icode_start
f01cbe48 D _binary_obj_user_spawnhello_end
f01d0cb4 D _binary_obj_fs_fs_start
f01d0cb4 D _binary_obj_user_icode_end
f01e8124 D _binary_obj_fs_fs_end
f01e8124 D _binary_obj_user_testpteshare_start
f01ee0e0 D _binary_obj_user_testfdsharing_start
f01ee0e0 D _binary_obj_user_testpteshare_end
f01f3034 D _binary_obj_user_testfdsharing_end
f01f3034 D _binary_obj_user_testpipe_start
f01f7f6c D _binary_obj_user_testpipe_end
f01f7f6c D _binary_obj_user_testpiperace_start
f01fce6c D _binary_obj_user_testpiperace2_start
f01fce6c D _binary_obj_user_testpiperace_end
f0201d70 D _binary_obj_user_primespipe_start
f0201d70 D _binary_obj_user_testpiperace2_end
f0206c80 D _binary_obj_user_primespipe_end
f0206c80 D _binary_obj_user_testkbd_start
f020bb60 D _binary_obj_user_testkbd_end
f020bb60 D _binary_obj_user_testshell_start
f0211ae0 D _binary_obj_user_testshell_end
f0211ae0 D edata
f0212000 b shift.1460
f0212020 b cons
f0212228 b crt_pos
f021222c b crt_buf
f0212230 b addr_6845
f0212234 b serial_exists
f0212238 b nextfree.1581
f021223c b user_mem_check_addr
f0212240 b page_free_list
f0212244 B envs
f0212248 b env_free_list
f021224c b didinit
f0212260 B idt
f0212a60 b last_tf
f0212a80 b buf
f0212e80 B panicstr
f0212e84 B mpentry_kstack
f0212e88 B npages
f0212e8c B kern_pgdir
f0212e90 B pages
f0213000 B ismp
f0213020 B cpus
f02133c0 B bootcpu
f02133c4 B ncpu
f0214000 B percpu_kstacks
f0254000 B lapicaddr
f0254004 B lapic
f0254008 B end
