00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
0000898c A _binary_obj_user_forktree_size
00008990 A _binary_obj_user_faultallocbad_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e8 A _binary_obj_user_sendpage_size
000089f4 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000ee T i386_init
f0100214 T mp_main
f010028d T _warn
f01002c7 t serial_proc_data
f01002e6 t cons_intr
f0100329 t kbd_proc_data
f0100442 t cons_putc
f0100630 T serial_intr
f010064c T kbd_intr
f010065e T cons_getc
f01006a8 T cons_init
f01007cd T cputchar
f01007dd T getchar
f01007ee T iscons
f01007f8 T mon_quit
f0100802 T mon_help
f0100839 T mon_kerninfo
f01008e9 T mon_backtrace
f0100956 T mon_test
f0100960 T monitor
f0100b17 t boot_alloc
f0100b53 t nvram_read
f0100b7c t check_va2pa
f0100be0 t check_page_free_list
f0100edf T page_init
f0100f7e T page_alloc
f0101037 T page_free
f01010f1 T page_decref
f0101118 T pgdir_walk
f01011f1 t boot_map_region
f010128d T page_lookup
f01012f2 T tlb_invalidate
f0101327 T page_remove
f010136d T page_insert
f01013f9 T mmio_map_region
f010145f T mem_init
f0102e20 T user_mem_check
f0102ea2 T user_mem_assert
f0102eec t region_alloc
f0102f7e T envid2env
f0103035 T env_init_percpu
f0103065 T env_init
f01030e2 T env_alloc
f0103271 T env_create
f01033d6 T env_free
f01035b1 T env_destroy
f0103612 T env_pop_tf
f0103650 T env_run
f01036ef T mc146818_read
f0103706 T mc146818_write
f010371d T irq_setmask_8259A
f0103795 T pic_init
f0103835 t putch
f0103848 T vcprintf
f010386e T cprintf
f0103882 T trap_init_percpu
f010396f T trap_init
f0103d33 T print_regs
f0103dc1 T print_trapframe
f0103f49 T page_fault_handler
f01040f9 T trap
f010433e T t_divide
f0104348 T t_debug
f0104352 T t_nmi
f010435c T t_brkpt
f0104366 T t_oflow
f0104370 T t_bound
f010437a T t_illop
f0104384 T t_device
f010438e T t_dblflt
f0104396 T t_tss
f010439e T t_segnp
f01043a6 T t_stack
f01043ae T t_gpflt
f01043b6 T t_pgflt
f01043ba T t_fperr
f01043c0 T t_align
f01043c4 T t_mchk
f01043ca T t_simderr
f01043d0 T t_syscall
f01043d6 T iqr0
f01043dc T iqr1
f01043e2 T iqr2
f01043e8 T iqr3
f01043ee T iqr4
f01043f4 T iqr5
f01043fa T iqr6
f0104400 T iqr7
f0104406 T iqr8
f010440c T iqr9
f0104412 T iqr10
f0104418 T iqr11
f010441e T iqr12
f0104424 T iqr13
f010442a T iqr14
f0104430 T iqr15
f0104436 t _alltraps
f0104447 T sched_halt
f010451a T sched_yield
f01045fb T syscall
f0104a99 t stab_binsearch
f0104b8f T debuginfo_eip
f0104d5f t printnum
f0104e0e t getuint
f0104e48 t sprintputch
f0104e65 T printfmt
f0104e82 T vprintfmt
f0105279 T vsnprintf
f01052c7 T snprintf
f01052e1 T readline
f01053ba T strlen
f01053d2 T strnlen
f01053f3 T strcpy
f0105413 T strcat
f0105435 T strncpy
f0105462 T strlcpy
f010549d T strcmp
f01054c3 T strncmp
f01054fb T strchr
f010551c T strfind
f0105538 T memset
f0105585 T memmove
f01055ed T memcpy
f0105600 T memcmp
f0105639 T memfind
f010565c T strtol
f010573c T mpentry_start
f010575c t start32
f0105793 t spin
f0105798 t gdt
f01057b0 t gdtdesc
f01057b6 T mpentry_end
f01057b7 t mpsearch1
f0105850 T mp_init
f0105b42 t lapicw
f0105b5a T cpunum
f0105b75 T lapic_init
f0105ca5 T lapic_eoi
f0105cc3 T lapic_startap
f0105d84 T lapic_ipi
f0105dad T __spin_initlock
f0105dc8 T spin_lock
f0105e65 T spin_unlock
f0105f60 T __udivdi3
f0106090 T __umoddi3
f01061e1 T etext
f0106340 r charcode
f0106360 r togglecode
f0106460 r shiftcode
f0106860 r commands
f0107ac0 r excnames.1563
f0107e80 r error_string
f0108134 R __STAB_BEGIN__
f0112394 R __STAB_END__
f0112395 R __STABSTR_BEGIN__
f0115b64 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1676
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d10 D _binary_obj_user_buggyhello_start
f0128d10 D _binary_obj_user_hello_end
f0131630 D _binary_obj_user_buggyhello2_start
f0131630 D _binary_obj_user_buggyhello_end
f0139f6c D _binary_obj_user_buggyhello2_end
f0139f6c D _binary_obj_user_evilhello_start
f014288c D _binary_obj_user_evilhello_end
f014288c D _binary_obj_user_testbss_start
f014b1c0 D _binary_obj_user_divzero_start
f014b1c0 D _binary_obj_user_testbss_end
f0153af0 D _binary_obj_user_breakpoint_start
f0153af0 D _binary_obj_user_divzero_end
f015c410 D _binary_obj_user_breakpoint_end
f015c410 D _binary_obj_user_softint_start
f0164d2c D _binary_obj_user_badsegment_start
f0164d2c D _binary_obj_user_softint_end
f016d64c D _binary_obj_user_badsegment_end
f016d64c D _binary_obj_user_faultread_start
f0175f6c D _binary_obj_user_faultread_end
f0175f6c D _binary_obj_user_faultreadkernel_start
f017e890 D _binary_obj_user_faultreadkernel_end
f017e890 D _binary_obj_user_faultwrite_start
f01871b0 D _binary_obj_user_faultwrite_end
f01871b0 D _binary_obj_user_faultwritekernel_start
f018fad4 D _binary_obj_user_faultwritekernel_end
f018fad4 D _binary_obj_user_idle_start
f01983ec D _binary_obj_user_idle_end
f01983ec D _binary_obj_user_yield_start
f01a0d08 D _binary_obj_user_dumbfork_start
f01a0d08 D _binary_obj_user_yield_end
f01a9668 D _binary_obj_user_dumbfork_end
f01a9668 D _binary_obj_user_stresssched_start
f01b1fdc D _binary_obj_user_faultdie_start
f01b1fdc D _binary_obj_user_stresssched_end
f01ba968 D _binary_obj_user_faultdie_end
f01ba968 D _binary_obj_user_faultregs_start
f01c335c D _binary_obj_user_faultalloc_start
f01c335c D _binary_obj_user_faultregs_end
f01cbce8 D _binary_obj_user_faultallocbad_start
f01cbce8 D _binary_obj_user_faultalloc_end
f01d4678 D _binary_obj_user_faultallocbad_end
f01d4678 D _binary_obj_user_faultnostack_start
f01dcff8 D _binary_obj_user_faultbadhandler_start
f01dcff8 D _binary_obj_user_faultnostack_end
f01e591c D _binary_obj_user_faultbadhandler_end
f01e591c D _binary_obj_user_faultevilhandler_start
f01ee240 D _binary_obj_user_faultevilhandler_end
f01ee240 D _binary_obj_user_forktree_start
f01f6bcc D _binary_obj_user_forktree_end
f01f6bcc D _binary_obj_user_sendpage_start
f01ff5b4 D _binary_obj_user_sendpage_end
f01ff5b4 D _binary_obj_user_spin_start
f0207f0c D _binary_obj_user_fairness_start
f0207f0c D _binary_obj_user_spin_end
f0210884 D _binary_obj_user_fairness_end
f0210884 D _binary_obj_user_pingpong_start
f021923c D _binary_obj_user_pingpong_end
f021923c D _binary_obj_user_pingpongs_start
f0221c08 D _binary_obj_user_pingpongs_end
f0221c08 D _binary_obj_user_primes_start
f022a5d8 D _binary_obj_user_primes_end
f022a5d8 D edata
f022b000 b shift.1460
f022b020 b cons
f022b228 b crt_pos
f022b22c b crt_buf
f022b230 b addr_6845
f022b234 b serial_exists
f022b238 b nextfree.1573
f022b23c b user_mem_check_addr
f022b240 b page_free_list
f022b244 B envs
f022b248 b env_free_list
f022b24c b didinit
f022b260 B idt
f022ba60 b last_tf
f022ba80 b buf
f022be80 B panicstr
f022be84 B mpentry_kstack
f022be88 B npages
f022be8c B kern_pgdir
f022be90 B pages
f022c000 B ismp
f022c020 B cpus
f022c3c0 B bootcpu
f022c3c4 B ncpu
f022d000 B percpu_kstacks
f026d000 B lapicaddr
f026d004 B lapic
f026d008 B end
