00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
0000897c A _binary_obj_user_faultalloc_size
0000897c A _binary_obj_user_faultdie_size
00008980 A _binary_obj_user_faultallocbad_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_forktree_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e4 A _binary_obj_user_faultregs_size
000089e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000ee T i386_init
f0100214 T mp_main
f010028d T _warn
f01002c7 t serial_proc_data
f01002e6 t cons_intr
f0100329 t kbd_proc_data
f0100442 t cons_putc
f0100630 T serial_intr
f010064c T kbd_intr
f010065e T cons_getc
f01006a8 T cons_init
f01007cd T cputchar
f01007dd T getchar
f01007ee T iscons
f01007f8 T mon_quit
f0100802 T mon_help
f0100839 T mon_kerninfo
f01008e9 T mon_backtrace
f0100956 T mon_test
f0100960 T monitor
f0100b17 t boot_alloc
f0100b53 t nvram_read
f0100b7c t check_va2pa
f0100be0 t check_page_free_list
f0100edf T page_init
f0100f7e T page_alloc
f0101037 T page_free
f01010f1 T page_decref
f0101118 T pgdir_walk
f01011f1 t boot_map_region
f010128d T page_lookup
f01012f2 T tlb_invalidate
f0101327 T page_remove
f010136d T page_insert
f01013f9 T mmio_map_region
f010145f T mem_init
f0102e20 T user_mem_check
f0102ea2 T user_mem_assert
f0102eec t region_alloc
f0102f7e T envid2env
f0103035 T env_init_percpu
f0103065 T env_init
f01030e2 T env_alloc
f010326a T env_create
f01033cf T env_free
f01035aa T env_destroy
f010360b T env_pop_tf
f0103649 T env_run
f01036e8 T mc146818_read
f01036ff T mc146818_write
f0103716 T irq_setmask_8259A
f010378e T pic_init
f010382e t putch
f0103841 T vcprintf
f0103867 T cprintf
f010387b T trap_init_percpu
f0103968 T trap_init
f0103c7b T print_regs
f0103d09 T print_trapframe
f0103e91 T page_fault_handler
f0103f2f T trap
f010413c T t_divide
f0104142 T t_debug
f0104148 T t_nmi
f010414e T t_brkpt
f0104154 T t_oflow
f010415a T t_bound
f0104160 T t_illop
f0104166 T t_device
f010416c T t_dblflt
f0104170 T t_tss
f0104174 T t_segnp
f0104178 T t_stack
f010417c T t_gpflt
f0104180 T t_pgflt
f0104184 T t_fperr
f010418a T t_align
f010418e T t_mchk
f0104194 T t_simderr
f010419a T t_syscall
f01041a0 t _alltraps
f01041b1 T sched_halt
f0104284 T sched_yield
f0104387 T syscall
f01047ea t stab_binsearch
f01048e0 T debuginfo_eip
f0104ab0 t printnum
f0104b5f t getuint
f0104b99 t sprintputch
f0104bb6 T printfmt
f0104bd3 T vprintfmt
f0104fca T vsnprintf
f0105018 T snprintf
f0105032 T readline
f010510b T strlen
f0105123 T strnlen
f0105144 T strcpy
f0105164 T strcat
f0105186 T strncpy
f01051b3 T strlcpy
f01051ee T strcmp
f0105214 T strncmp
f010524c T strchr
f010526d T strfind
f0105289 T memset
f01052d6 T memmove
f010533e T memcpy
f0105351 T memcmp
f010538a T memfind
f01053ad T strtol
f010548c T mpentry_start
f01054ac t start32
f01054e3 t spin
f01054e8 t gdt
f0105500 t gdtdesc
f0105506 T mpentry_end
f0105507 t mpsearch1
f01055a0 T mp_init
f0105892 t lapicw
f01058aa T cpunum
f01058c5 T lapic_init
f01059f5 T lapic_eoi
f0105a13 T lapic_startap
f0105ad4 T lapic_ipi
f0105afd T __spin_initlock
f0105b18 T spin_lock
f0105bb5 T spin_unlock
f0105cb0 T __udivdi3
f0105de0 T __umoddi3
f0105f31 T etext
f0106080 r charcode
f01060a0 r togglecode
f01061a0 r shiftcode
f01065a0 r commands
f0107740 r excnames.1563
f0107b00 r error_string
f0107db4 R __STAB_BEGIN__
f0111dc8 R __STAB_END__
f0111dc9 R __STABSTR_BEGIN__
f0115544 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1676
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d10 D _binary_obj_user_buggyhello_start
f0128d10 D _binary_obj_user_hello_end
f0131630 D _binary_obj_user_buggyhello2_start
f0131630 D _binary_obj_user_buggyhello_end
f0139f6c D _binary_obj_user_buggyhello2_end
f0139f6c D _binary_obj_user_evilhello_start
f014288c D _binary_obj_user_evilhello_end
f014288c D _binary_obj_user_testbss_start
f014b1c0 D _binary_obj_user_divzero_start
f014b1c0 D _binary_obj_user_testbss_end
f0153af0 D _binary_obj_user_breakpoint_start
f0153af0 D _binary_obj_user_divzero_end
f015c410 D _binary_obj_user_breakpoint_end
f015c410 D _binary_obj_user_softint_start
f0164d2c D _binary_obj_user_badsegment_start
f0164d2c D _binary_obj_user_softint_end
f016d64c D _binary_obj_user_badsegment_end
f016d64c D _binary_obj_user_faultread_start
f0175f6c D _binary_obj_user_faultread_end
f0175f6c D _binary_obj_user_faultreadkernel_start
f017e890 D _binary_obj_user_faultreadkernel_end
f017e890 D _binary_obj_user_faultwrite_start
f01871b0 D _binary_obj_user_faultwrite_end
f01871b0 D _binary_obj_user_faultwritekernel_start
f018fad4 D _binary_obj_user_faultwritekernel_end
f018fad4 D _binary_obj_user_idle_start
f01983ec D _binary_obj_user_idle_end
f01983ec D _binary_obj_user_yield_start
f01a0d08 D _binary_obj_user_dumbfork_start
f01a0d08 D _binary_obj_user_yield_end
f01a9668 D _binary_obj_user_dumbfork_end
f01a9668 D _binary_obj_user_stresssched_start
f01b1fdc D _binary_obj_user_faultdie_start
f01b1fdc D _binary_obj_user_stresssched_end
f01ba958 D _binary_obj_user_faultdie_end
f01ba958 D _binary_obj_user_faultregs_start
f01c333c D _binary_obj_user_faultalloc_start
f01c333c D _binary_obj_user_faultregs_end
f01cbcb8 D _binary_obj_user_faultallocbad_start
f01cbcb8 D _binary_obj_user_faultalloc_end
f01d4638 D _binary_obj_user_faultallocbad_end
f01d4638 D _binary_obj_user_faultnostack_start
f01dcfb8 D _binary_obj_user_faultbadhandler_start
f01dcfb8 D _binary_obj_user_faultnostack_end
f01e58dc D _binary_obj_user_faultbadhandler_end
f01e58dc D _binary_obj_user_faultevilhandler_start
f01ee200 D _binary_obj_user_faultevilhandler_end
f01ee200 D _binary_obj_user_forktree_start
f01f6b8c D _binary_obj_user_forktree_end
f01f6b8c D _binary_obj_user_sendpage_start
f01ff574 D _binary_obj_user_sendpage_end
f01ff574 D _binary_obj_user_spin_start
f0207ecc D _binary_obj_user_fairness_start
f0207ecc D _binary_obj_user_spin_end
f0210844 D _binary_obj_user_fairness_end
f0210844 D _binary_obj_user_pingpong_start
f02191fc D _binary_obj_user_pingpong_end
f02191fc D _binary_obj_user_pingpongs_start
f0221bc8 D _binary_obj_user_pingpongs_end
f0221bc8 D _binary_obj_user_primes_start
f022a598 D _binary_obj_user_primes_end
f022a598 D edata
f022b000 b shift.1460
f022b020 b cons
f022b228 b crt_pos
f022b22c b crt_buf
f022b230 b addr_6845
f022b234 b serial_exists
f022b238 b nextfree.1573
f022b23c b user_mem_check_addr
f022b240 b page_free_list
f022b244 B envs
f022b248 b env_free_list
f022b24c b didinit
f022b260 B idt
f022ba60 b last_tf
f022ba80 b buf
f022be80 B panicstr
f022be84 B mpentry_kstack
f022be88 B npages
f022be8c B kern_pgdir
f022be90 B pages
f022c000 B ismp
f022c020 B cpus
f022c3c0 B bootcpu
f022c3c4 B ncpu
f022d000 B percpu_kstacks
f026d000 B lapicaddr
f026d004 B lapic
f026d008 B end
