00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
0000897c A _binary_obj_user_faultalloc_size
0000897c A _binary_obj_user_faultdie_size
00008980 A _binary_obj_user_faultallocbad_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_forktree_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e4 A _binary_obj_user_faultregs_size
000089e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000ee T i386_init
f0100207 T mp_main
f0100280 T _warn
f01002ba t serial_proc_data
f01002d9 t cons_intr
f010031c t kbd_proc_data
f0100435 t cons_putc
f0100623 T serial_intr
f010063f T kbd_intr
f0100651 T cons_getc
f010069b T cons_init
f01007c0 T cputchar
f01007d0 T getchar
f01007e1 T iscons
f01007eb T mon_quit
f01007f5 T mon_help
f010082c T mon_kerninfo
f01008dc T mon_backtrace
f0100949 T mon_test
f0100953 T monitor
f0100b0a t boot_alloc
f0100b46 t nvram_read
f0100b6f t check_va2pa
f0100bd3 t check_page_free_list
f0100ed2 T page_init
f0100f71 T page_alloc
f010102a T page_free
f01010e4 T page_decref
f010110b T pgdir_walk
f01011e4 t boot_map_region
f0101280 T page_lookup
f01012e5 T tlb_invalidate
f010131a T page_remove
f0101360 T page_insert
f01013ec T mmio_map_region
f0101452 T mem_init
f0102e13 T user_mem_check
f0102e95 T user_mem_assert
f0102edf t region_alloc
f0102f71 T envid2env
f010304c T env_init_percpu
f010307c T env_init
f01030f9 T env_alloc
f0103281 T env_create
f01033e6 T env_free
f01035c1 T env_destroy
f0103622 T env_pop_tf
f0103660 T env_run
f01036ff T mc146818_read
f0103716 T mc146818_write
f010372d T irq_setmask_8259A
f01037a5 T pic_init
f0103845 t putch
f0103858 T vcprintf
f010387e T cprintf
f0103892 T trap_init_percpu
f010397f T trap_init
f0103c92 T print_regs
f0103d20 T print_trapframe
f0103ea8 T page_fault_handler
f0103f46 T trap
f0104152 T t_divide
f0104158 T t_debug
f010415e T t_nmi
f0104164 T t_brkpt
f010416a T t_oflow
f0104170 T t_bound
f0104176 T t_illop
f010417c T t_device
f0104182 T t_dblflt
f0104186 T t_tss
f010418a T t_segnp
f010418e T t_stack
f0104192 T t_gpflt
f0104196 T t_pgflt
f010419a T t_fperr
f01041a0 T t_align
f01041a4 T t_mchk
f01041aa T t_simderr
f01041b0 T t_syscall
f01041b6 t _alltraps
f01041c7 T sched_halt
f010429a T sched_yield
f01043a1 T syscall
f0104804 t stab_binsearch
f01048fa T debuginfo_eip
f0104aca t printnum
f0104b79 t getuint
f0104bb3 t sprintputch
f0104bd0 T printfmt
f0104bed T vprintfmt
f0104fe4 T vsnprintf
f0105032 T snprintf
f010504c T readline
f0105125 T strlen
f010513d T strnlen
f010515e T strcpy
f010517e T strcat
f01051a0 T strncpy
f01051cd T strlcpy
f0105208 T strcmp
f010522e T strncmp
f0105266 T strchr
f0105287 T strfind
f01052a3 T memset
f01052f0 T memmove
f0105358 T memcpy
f010536b T memcmp
f01053a4 T memfind
f01053c7 T strtol
f01054a8 T mpentry_start
f01054c8 t start32
f01054ff t spin
f0105504 t gdt
f010551c t gdtdesc
f0105522 T mpentry_end
f0105523 t mpsearch1
f01055bc T mp_init
f01058ae t lapicw
f01058c6 T cpunum
f01058e1 T lapic_init
f0105a11 T lapic_eoi
f0105a2f T lapic_startap
f0105af0 T lapic_ipi
f0105b19 T __spin_initlock
f0105b34 T spin_lock
f0105bd1 T spin_unlock
f0105cc0 T __udivdi3
f0105df0 T __umoddi3
f0105f41 T etext
f01060a0 r charcode
f01060c0 r togglecode
f01061c0 r shiftcode
f01065c0 r commands
f01077a0 r excnames.1563
f0107b60 r error_string
f0107e14 R __STAB_BEGIN__
f0111e28 R __STAB_END__
f0111e29 R __STABSTR_BEGIN__
f01155a4 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1676
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d10 D _binary_obj_user_buggyhello_start
f0128d10 D _binary_obj_user_hello_end
f0131630 D _binary_obj_user_buggyhello2_start
f0131630 D _binary_obj_user_buggyhello_end
f0139f6c D _binary_obj_user_buggyhello2_end
f0139f6c D _binary_obj_user_evilhello_start
f014288c D _binary_obj_user_evilhello_end
f014288c D _binary_obj_user_testbss_start
f014b1c0 D _binary_obj_user_divzero_start
f014b1c0 D _binary_obj_user_testbss_end
f0153af0 D _binary_obj_user_breakpoint_start
f0153af0 D _binary_obj_user_divzero_end
f015c410 D _binary_obj_user_breakpoint_end
f015c410 D _binary_obj_user_softint_start
f0164d2c D _binary_obj_user_badsegment_start
f0164d2c D _binary_obj_user_softint_end
f016d64c D _binary_obj_user_badsegment_end
f016d64c D _binary_obj_user_faultread_start
f0175f6c D _binary_obj_user_faultread_end
f0175f6c D _binary_obj_user_faultreadkernel_start
f017e890 D _binary_obj_user_faultreadkernel_end
f017e890 D _binary_obj_user_faultwrite_start
f01871b0 D _binary_obj_user_faultwrite_end
f01871b0 D _binary_obj_user_faultwritekernel_start
f018fad4 D _binary_obj_user_faultwritekernel_end
f018fad4 D _binary_obj_user_idle_start
f01983ec D _binary_obj_user_idle_end
f01983ec D _binary_obj_user_yield_start
f01a0d08 D _binary_obj_user_dumbfork_start
f01a0d08 D _binary_obj_user_yield_end
f01a9668 D _binary_obj_user_dumbfork_end
f01a9668 D _binary_obj_user_stresssched_start
f01b1fdc D _binary_obj_user_faultdie_start
f01b1fdc D _binary_obj_user_stresssched_end
f01ba958 D _binary_obj_user_faultdie_end
f01ba958 D _binary_obj_user_faultregs_start
f01c333c D _binary_obj_user_faultalloc_start
f01c333c D _binary_obj_user_faultregs_end
f01cbcb8 D _binary_obj_user_faultallocbad_start
f01cbcb8 D _binary_obj_user_faultalloc_end
f01d4638 D _binary_obj_user_faultallocbad_end
f01d4638 D _binary_obj_user_faultnostack_start
f01dcfb8 D _binary_obj_user_faultbadhandler_start
f01dcfb8 D _binary_obj_user_faultnostack_end
f01e58dc D _binary_obj_user_faultbadhandler_end
f01e58dc D _binary_obj_user_faultevilhandler_start
f01ee200 D _binary_obj_user_faultevilhandler_end
f01ee200 D _binary_obj_user_forktree_start
f01f6b8c D _binary_obj_user_forktree_end
f01f6b8c D _binary_obj_user_sendpage_start
f01ff574 D _binary_obj_user_sendpage_end
f01ff574 D _binary_obj_user_spin_start
f0207ecc D _binary_obj_user_fairness_start
f0207ecc D _binary_obj_user_spin_end
f0210844 D _binary_obj_user_fairness_end
f0210844 D _binary_obj_user_pingpong_start
f02191fc D _binary_obj_user_pingpong_end
f02191fc D _binary_obj_user_pingpongs_start
f0221bc8 D _binary_obj_user_pingpongs_end
f0221bc8 D _binary_obj_user_primes_start
f022a598 D _binary_obj_user_primes_end
f022a598 D edata
f022b000 b shift.1460
f022b020 b cons
f022b228 b crt_pos
f022b22c b crt_buf
f022b230 b addr_6845
f022b234 b serial_exists
f022b238 b nextfree.1573
f022b23c b user_mem_check_addr
f022b240 b page_free_list
f022b244 B envs
f022b248 b env_free_list
f022b24c b didinit
f022b260 B idt
f022ba60 b last_tf
f022ba80 b buf
f022be80 B panicstr
f022be84 B mpentry_kstack
f022be88 B npages
f022be8c B kern_pgdir
f022be90 B pages
f022c000 B ismp
f022c020 B cpus
f022c3c0 B bootcpu
f022c3c4 B ncpu
f022d000 B percpu_kstacks
f026d000 B lapicaddr
f026d004 B lapic
f026d008 B end
