00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089cc A _binary_obj_user_spin_size
000089ec A _binary_obj_user_stresssched_size
000089f4 A _binary_obj_user_faultregs_size
00008a04 A _binary_obj_user_forktree_size
00009a2c A _binary_obj_user_pingpong_size
00009a40 A _binary_obj_user_pingpongs_size
00009a44 A _binary_obj_user_primes_size
00009a60 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000ee T i386_init
f0100214 T mp_main
f010028d T _warn
f01002c7 t serial_proc_data
f01002e6 t cons_intr
f0100329 t kbd_proc_data
f0100442 t cons_putc
f0100630 T serial_intr
f010064c T kbd_intr
f010065e T cons_getc
f01006a8 T cons_init
f01007cd T cputchar
f01007dd T getchar
f01007ee T iscons
f01007f8 T mon_quit
f0100802 T mon_help
f0100839 T mon_kerninfo
f01008e9 T mon_backtrace
f0100956 T mon_test
f0100960 T monitor
f0100b17 t boot_alloc
f0100b53 t nvram_read
f0100b7c t check_va2pa
f0100be0 t check_page_free_list
f0100edf T page_init
f0100f7e T page_alloc
f0101037 T page_free
f01010f1 T page_decref
f0101118 T pgdir_walk
f01011f1 t boot_map_region
f010128d T page_lookup
f01012f2 T tlb_invalidate
f0101327 T page_remove
f010136d T page_insert
f010141a T mmio_map_region
f0101480 T mem_init
f0102e41 T user_mem_check
f0102ec3 T user_mem_assert
f0102f0d t region_alloc
f0102f9f T envid2env
f0103056 T env_init_percpu
f0103086 T env_init
f0103103 T env_alloc
f010328b T env_create
f01033f0 T env_free
f01035cb T env_destroy
f010362c T env_pop_tf
f010366a T env_run
f0103709 T mc146818_read
f0103720 T mc146818_write
f0103737 T irq_setmask_8259A
f01037af T pic_init
f010384f t putch
f0103862 T vcprintf
f0103888 T cprintf
f010389c T trap_init_percpu
f0103989 T trap_init
f0103d4d T print_regs
f0103ddb T print_trapframe
f0103f63 T page_fault_handler
f01040f3 T trap
f0104338 T t_divide
f0104342 T t_debug
f010434c T t_nmi
f0104356 T t_brkpt
f0104360 T t_oflow
f010436a T t_bound
f0104374 T t_illop
f010437e T t_device
f0104388 T t_dblflt
f0104390 T t_tss
f0104398 T t_segnp
f01043a0 T t_stack
f01043a8 T t_gpflt
f01043b0 T t_pgflt
f01043b4 T t_fperr
f01043ba T t_align
f01043be T t_mchk
f01043c4 T t_simderr
f01043ca T t_syscall
f01043d0 T iqr0
f01043d6 T iqr1
f01043dc T iqr2
f01043e2 T iqr3
f01043e8 T iqr4
f01043ee T iqr5
f01043f4 T iqr6
f01043fa T iqr7
f0104400 T iqr8
f0104406 T iqr9
f010440c T iqr10
f0104412 T iqr11
f0104418 T iqr12
f010441e T iqr13
f0104424 T iqr14
f010442a T iqr15
f0104430 t _alltraps
f0104441 T sched_halt
f0104514 T sched_yield
f01045f5 T syscall
f0104aa2 t stab_binsearch
f0104b98 T debuginfo_eip
f0104d68 t printnum
f0104e17 t getuint
f0104e51 t sprintputch
f0104e6e T printfmt
f0104e8b T vprintfmt
f0105282 T vsnprintf
f01052d0 T snprintf
f01052ea T readline
f01053c3 T strlen
f01053db T strnlen
f01053fc T strcpy
f010541c T strcat
f010543e T strncpy
f010546b T strlcpy
f01054a6 T strcmp
f01054cc T strncmp
f0105504 T strchr
f0105525 T strfind
f0105541 T memset
f010558e T memmove
f01055f6 T memcpy
f0105609 T memcmp
f0105642 T memfind
f0105665 T strtol
f0105744 T mpentry_start
f0105764 t start32
f010579b t spin
f01057a0 t gdt
f01057b8 t gdtdesc
f01057be T mpentry_end
f01057bf t mpsearch1
f0105858 T mp_init
f0105b4a t lapicw
f0105b62 T cpunum
f0105b7d T lapic_init
f0105cad T lapic_eoi
f0105ccb T lapic_startap
f0105d8c T lapic_ipi
f0105db5 T __spin_initlock
f0105dd0 T spin_lock
f0105e6d T spin_unlock
f0105f60 T __udivdi3
f0106090 T __umoddi3
f01061e1 T etext
f0106340 r charcode
f0106360 r togglecode
f0106460 r shiftcode
f0106860 r commands
f0107aa0 r excnames.1563
f0107e80 r error_string
f0108134 R __STAB_BEGIN__
f0112388 R __STAB_END__
f0112389 R __STABSTR_BEGIN__
f0115b58 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1676
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d10 D _binary_obj_user_buggyhello_start
f0128d10 D _binary_obj_user_hello_end
f0131630 D _binary_obj_user_buggyhello2_start
f0131630 D _binary_obj_user_buggyhello_end
f0139f6c D _binary_obj_user_buggyhello2_end
f0139f6c D _binary_obj_user_evilhello_start
f014288c D _binary_obj_user_evilhello_end
f014288c D _binary_obj_user_testbss_start
f014b1c0 D _binary_obj_user_divzero_start
f014b1c0 D _binary_obj_user_testbss_end
f0153af0 D _binary_obj_user_breakpoint_start
f0153af0 D _binary_obj_user_divzero_end
f015c410 D _binary_obj_user_breakpoint_end
f015c410 D _binary_obj_user_softint_start
f0164d2c D _binary_obj_user_badsegment_start
f0164d2c D _binary_obj_user_softint_end
f016d64c D _binary_obj_user_badsegment_end
f016d64c D _binary_obj_user_faultread_start
f0175f6c D _binary_obj_user_faultread_end
f0175f6c D _binary_obj_user_faultreadkernel_start
f017e890 D _binary_obj_user_faultreadkernel_end
f017e890 D _binary_obj_user_faultwrite_start
f01871b0 D _binary_obj_user_faultwrite_end
f01871b0 D _binary_obj_user_faultwritekernel_start
f018fad4 D _binary_obj_user_faultwritekernel_end
f018fad4 D _binary_obj_user_idle_start
f01983ec D _binary_obj_user_idle_end
f01983ec D _binary_obj_user_yield_start
f01a0d08 D _binary_obj_user_dumbfork_start
f01a0d08 D _binary_obj_user_yield_end
f01a9668 D _binary_obj_user_dumbfork_end
f01a9668 D _binary_obj_user_stresssched_start
f01b2054 D _binary_obj_user_faultdie_start
f01b2054 D _binary_obj_user_stresssched_end
f01ba9e0 D _binary_obj_user_faultdie_end
f01ba9e0 D _binary_obj_user_faultregs_start
f01c33d4 D _binary_obj_user_faultalloc_start
f01c33d4 D _binary_obj_user_faultregs_end
f01cbd60 D _binary_obj_user_faultallocbad_start
f01cbd60 D _binary_obj_user_faultalloc_end
f01d46f0 D _binary_obj_user_faultallocbad_end
f01d46f0 D _binary_obj_user_faultnostack_start
f01dd070 D _binary_obj_user_faultbadhandler_start
f01dd070 D _binary_obj_user_faultnostack_end
f01e5994 D _binary_obj_user_faultbadhandler_end
f01e5994 D _binary_obj_user_faultevilhandler_start
f01ee2b8 D _binary_obj_user_faultevilhandler_end
f01ee2b8 D _binary_obj_user_forktree_start
f01f6cbc D _binary_obj_user_forktree_end
f01f6cbc D _binary_obj_user_sendpage_start
f020071c D _binary_obj_user_sendpage_end
f020071c D _binary_obj_user_spin_start
f02090e8 D _binary_obj_user_fairness_start
f02090e8 D _binary_obj_user_spin_end
f0211a60 D _binary_obj_user_fairness_end
f0211a60 D _binary_obj_user_pingpong_start
f021b48c D _binary_obj_user_pingpong_end
f021b48c D _binary_obj_user_pingpongs_start
f0224ecc D _binary_obj_user_pingpongs_end
f0224ecc D _binary_obj_user_primes_start
f022e910 D _binary_obj_user_primes_end
f022e910 D edata
f022f000 b shift.1460
f022f020 b cons
f022f228 b crt_pos
f022f22c b crt_buf
f022f230 b addr_6845
f022f234 b serial_exists
f022f238 b nextfree.1573
f022f23c b user_mem_check_addr
f022f240 b page_free_list
f022f244 B envs
f022f248 b env_free_list
f022f24c b didinit
f022f260 B idt
f022fa60 b last_tf
f022fa80 b buf
f022fe80 B panicstr
f022fe84 B mpentry_kstack
f022fe88 B npages
f022fe8c B kern_pgdir
f022fe90 B pages
f0230000 B ismp
f0230020 B cpus
f02303c0 B bootcpu
f02303c4 B ncpu
f0231000 B percpu_kstacks
f0271000 B lapicaddr
f0271004 B lapic
f0271008 B end
